// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2023 13:25:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    tx_7segdecoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tx_7segdecoder_vlg_sample_tst(
	seven_seg_input,
	sampler_tx
);
input [3:0] seven_seg_input;
output sampler_tx;

reg sample;
time current_time;
always @(seven_seg_input)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module tx_7segdecoder_vlg_check_tst (
	seven_seg_output,
	sampler_rx
);
input [6:0] seven_seg_output;
input sampler_rx;

reg [6:0] seven_seg_output_expected;

reg [6:0] seven_seg_output_prev;

reg [6:0] seven_seg_output_expected_prev;

reg [6:0] last_seven_seg_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	seven_seg_output_prev = seven_seg_output;
end

// update expected /o prevs

always @(trigger)
begin
	seven_seg_output_expected_prev = seven_seg_output_expected;
end


// expected seven_seg_output[ 6 ]
initial
begin
	seven_seg_output_expected[6] = 1'bX;
end 
// expected seven_seg_output[ 5 ]
initial
begin
	seven_seg_output_expected[5] = 1'bX;
end 
// expected seven_seg_output[ 4 ]
initial
begin
	seven_seg_output_expected[4] = 1'bX;
end 
// expected seven_seg_output[ 3 ]
initial
begin
	seven_seg_output_expected[3] = 1'bX;
end 
// expected seven_seg_output[ 2 ]
initial
begin
	seven_seg_output_expected[2] = 1'bX;
end 
// expected seven_seg_output[ 1 ]
initial
begin
	seven_seg_output_expected[1] = 1'bX;
end 
// expected seven_seg_output[ 0 ]
initial
begin
	seven_seg_output_expected[0] = 1'bX;
end 
// generate trigger
always @(seven_seg_output_expected or seven_seg_output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected seven_seg_output = %b | ",seven_seg_output_expected_prev);
	$display("| real seven_seg_output = %b | ",seven_seg_output_prev);
`endif
	if (
		( seven_seg_output_expected_prev[0] !== 1'bx ) && ( seven_seg_output_prev[0] !== seven_seg_output_expected_prev[0] )
		&& ((seven_seg_output_expected_prev[0] !== last_seven_seg_output_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_output_expected_prev);
		$display ("     Real value = %b", seven_seg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seven_seg_output_exp[0] = seven_seg_output_expected_prev[0];
	end
	if (
		( seven_seg_output_expected_prev[1] !== 1'bx ) && ( seven_seg_output_prev[1] !== seven_seg_output_expected_prev[1] )
		&& ((seven_seg_output_expected_prev[1] !== last_seven_seg_output_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_output_expected_prev);
		$display ("     Real value = %b", seven_seg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seven_seg_output_exp[1] = seven_seg_output_expected_prev[1];
	end
	if (
		( seven_seg_output_expected_prev[2] !== 1'bx ) && ( seven_seg_output_prev[2] !== seven_seg_output_expected_prev[2] )
		&& ((seven_seg_output_expected_prev[2] !== last_seven_seg_output_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_output_expected_prev);
		$display ("     Real value = %b", seven_seg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seven_seg_output_exp[2] = seven_seg_output_expected_prev[2];
	end
	if (
		( seven_seg_output_expected_prev[3] !== 1'bx ) && ( seven_seg_output_prev[3] !== seven_seg_output_expected_prev[3] )
		&& ((seven_seg_output_expected_prev[3] !== last_seven_seg_output_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_output_expected_prev);
		$display ("     Real value = %b", seven_seg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seven_seg_output_exp[3] = seven_seg_output_expected_prev[3];
	end
	if (
		( seven_seg_output_expected_prev[4] !== 1'bx ) && ( seven_seg_output_prev[4] !== seven_seg_output_expected_prev[4] )
		&& ((seven_seg_output_expected_prev[4] !== last_seven_seg_output_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_output[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_output_expected_prev);
		$display ("     Real value = %b", seven_seg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seven_seg_output_exp[4] = seven_seg_output_expected_prev[4];
	end
	if (
		( seven_seg_output_expected_prev[5] !== 1'bx ) && ( seven_seg_output_prev[5] !== seven_seg_output_expected_prev[5] )
		&& ((seven_seg_output_expected_prev[5] !== last_seven_seg_output_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_output[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_output_expected_prev);
		$display ("     Real value = %b", seven_seg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seven_seg_output_exp[5] = seven_seg_output_expected_prev[5];
	end
	if (
		( seven_seg_output_expected_prev[6] !== 1'bx ) && ( seven_seg_output_prev[6] !== seven_seg_output_expected_prev[6] )
		&& ((seven_seg_output_expected_prev[6] !== last_seven_seg_output_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_output[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_output_expected_prev);
		$display ("     Real value = %b", seven_seg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seven_seg_output_exp[6] = seven_seg_output_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module tx_7segdecoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] seven_seg_input;
// wires                                               
wire [6:0] seven_seg_output;

wire sampler;                             

// assign statements (if any)                          
tx_7segdecoder i1 (
// port map - connection between master ports and signals/registers   
	.seven_seg_input(seven_seg_input),
	.seven_seg_output(seven_seg_output)
);
// seven_seg_input[ 3 ]
initial
begin
	seven_seg_input[3] = 1'b0;
	seven_seg_input[3] = #220000 1'b1;
	seven_seg_input[3] = #320000 1'b0;
end 
// seven_seg_input[ 2 ]
initial
begin
	seven_seg_input[2] = 1'b1;
	seven_seg_input[2] = #540000 1'b0;
end 
// seven_seg_input[ 1 ]
initial
begin
	seven_seg_input[1] = 1'b0;
	seven_seg_input[1] = #220000 1'b1;
	seven_seg_input[1] = #80000 1'b0;
end 
// seven_seg_input[ 0 ]
initial
begin
	seven_seg_input[0] = 1'b0;
	seven_seg_input[0] = #220000 1'b1;
	seven_seg_input[0] = #320000 1'b0;
end 

tx_7segdecoder_vlg_sample_tst tb_sample (
	.seven_seg_input(seven_seg_input),
	.sampler_tx(sampler)
);

tx_7segdecoder_vlg_check_tst tb_out(
	.seven_seg_output(seven_seg_output),
	.sampler_rx(sampler)
);
endmodule

