// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/06/2024 16:37:15"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rx_controller (
	clk,
	reset,
	ctrl_counter,
	ctrl_half_baud,
	ctrl_rx,
	ctrl_sr_load,
	current_state,
	ctrl_reset_baud);
input 	clk;
input 	reset;
input 	ctrl_counter;
input 	ctrl_half_baud;
input 	ctrl_rx;
output 	ctrl_sr_load;
output 	current_state;
output 	ctrl_reset_baud;

// Design Ports Information
// ctrl_sr_load	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_state	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_reset_baud	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_half_baud	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_rx	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_counter	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ctrl_counter~input_o ;
wire \clk~input_o ;
wire \ctrl_sr_load~output_o ;
wire \current_state~output_o ;
wire \ctrl_reset_baud~output_o ;
wire \ctrl_half_baud~input_o ;
wire \reset~input_o ;
wire \ctrl_rx~input_o ;
wire \current_state~0_combout ;
wire \current_state~reg0_q ;
wire \ctrl_sr_load~0_combout ;
wire \ctrl_reset_baud~0_combout ;


// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \ctrl_counter~input (
	.i(ctrl_counter),
	.ibar(gnd),
	.o(\ctrl_counter~input_o ));
// synopsys translate_off
defparam \ctrl_counter~input .bus_hold = "false";
defparam \ctrl_counter~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \ctrl_sr_load~output (
	.i(\ctrl_sr_load~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_sr_load~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_sr_load~output .bus_hold = "false";
defparam \ctrl_sr_load~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \current_state~output (
	.i(\current_state~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_state~output_o ),
	.obar());
// synopsys translate_off
defparam \current_state~output .bus_hold = "false";
defparam \current_state~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \ctrl_reset_baud~output (
	.i(\ctrl_reset_baud~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_reset_baud~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_reset_baud~output .bus_hold = "false";
defparam \ctrl_reset_baud~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \ctrl_half_baud~input (
	.i(ctrl_half_baud),
	.ibar(gnd),
	.o(\ctrl_half_baud~input_o ));
// synopsys translate_off
defparam \ctrl_half_baud~input .bus_hold = "false";
defparam \ctrl_half_baud~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \ctrl_rx~input (
	.i(ctrl_rx),
	.ibar(gnd),
	.o(\ctrl_rx~input_o ));
// synopsys translate_off
defparam \ctrl_rx~input .bus_hold = "false";
defparam \ctrl_rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y30_N4
cycloneiv_lcell_comb \current_state~0 (
// Equation(s):
// \current_state~0_combout  = (\current_state~reg0_q  & (!\ctrl_counter~input_o  & (\reset~input_o ))) # (!\current_state~reg0_q  & (((\ctrl_rx~input_o ))))

	.dataa(\ctrl_counter~input_o ),
	.datab(\reset~input_o ),
	.datac(\current_state~reg0_q ),
	.datad(\ctrl_rx~input_o ),
	.cin(gnd),
	.combout(\current_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~0 .lut_mask = 16'h4F40;
defparam \current_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y30_N5
dffeas \current_state~reg0 (
	.clk(\clk~input_o ),
	.d(\current_state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state~reg0 .is_wysiwyg = "true";
defparam \current_state~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N16
cycloneiv_lcell_comb \ctrl_sr_load~0 (
// Equation(s):
// \ctrl_sr_load~0_combout  = (\ctrl_half_baud~input_o  & \current_state~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ctrl_half_baud~input_o ),
	.datad(\current_state~reg0_q ),
	.cin(gnd),
	.combout(\ctrl_sr_load~0_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl_sr_load~0 .lut_mask = 16'hF000;
defparam \ctrl_sr_load~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y30_N22
cycloneiv_lcell_comb \ctrl_reset_baud~0 (
// Equation(s):
// \ctrl_reset_baud~0_combout  = (!\current_state~reg0_q  & \ctrl_rx~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state~reg0_q ),
	.datad(\ctrl_rx~input_o ),
	.cin(gnd),
	.combout(\ctrl_reset_baud~0_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl_reset_baud~0 .lut_mask = 16'h0F00;
defparam \ctrl_reset_baud~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign ctrl_sr_load = \ctrl_sr_load~output_o ;

assign current_state = \current_state~output_o ;

assign ctrl_reset_baud = \ctrl_reset_baud~output_o ;

endmodule
