m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_controller\simulation\qsim
vtx_controller
Z1 Io=1aUR_`:hSF[?EZO^2CP0
Z2 VIe=<RM339ib[BdeS_5:`l0
Z3 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_controller\simulation\qsim
Z4 w1701013560
Z5 8tx_controller.vo
Z6 Ftx_controller.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|tx_controller.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 4c0C]eRGhQ=fUOEDIVGSU0
!s85 0
Z11 !s108 1701013560.814000
Z12 !s107 tx_controller.vo|
!s101 -O0
vtx_controller_vlg_check_tst
!i10b 1
Z13 !s100 8=3TU_1OzS197EmKjkfEU3
Z14 IKo`KMQbYJK89b8[2=zQ8f1
Z15 VKlHS@mch>fhV?Y:Ac^dHc0
R3
Z16 w1701013559
Z17 8tx_controller.vt
Z18 Ftx_controller.vt
L0 65
R7
r1
!s85 0
31
Z19 !s108 1701013560.901000
Z20 !s107 tx_controller.vt|
Z21 !s90 -work|work|tx_controller.vt|
!s101 -O0
R9
vtx_controller_vlg_sample_tst
!i10b 1
Z22 !s100 FMo@b1;0Eh1B`o^heDCJ73
Z23 I6c^jaUei3Jf_g:lDS>YW13
Z24 VSb@1T4c8GGmZE[^>KL4jX1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtx_controller_vlg_vec_tst
!i10b 1
Z25 !s100 JS?`md?2SQW^k76TzN_Ta0
Z26 I4HUS=1a0W9HR=dkKZC7GU2
Z27 VzmM=a35h<=4DGC9b^]X_>2
R3
R16
R17
R18
Z28 L0 231
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
