// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2023 13:47:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    tx_single_pulser
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tx_single_pulser_vlg_sample_tst(
	clk,
	pulser_in,
	reset,
	sampler_tx
);
input  clk;
input  pulser_in;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or pulser_in or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module tx_single_pulser_vlg_check_tst (
	pulser_out,
	sampler_rx
);
input  pulser_out;
input sampler_rx;

reg  pulser_out_expected;

reg  pulser_out_prev;

reg  pulser_out_expected_prev;

reg  last_pulser_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pulser_out_prev = pulser_out;
end

// update expected /o prevs

always @(trigger)
begin
	pulser_out_expected_prev = pulser_out_expected;
end



// expected pulser_out
initial
begin
	pulser_out_expected = 1'bX;
end 
// generate trigger
always @(pulser_out_expected or pulser_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pulser_out = %b | ",pulser_out_expected_prev);
	$display("| real pulser_out = %b | ",pulser_out_prev);
`endif
	if (
		( pulser_out_expected_prev !== 1'bx ) && ( pulser_out_prev !== pulser_out_expected_prev )
		&& ((pulser_out_expected_prev !== last_pulser_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulser_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulser_out_expected_prev);
		$display ("     Real value = %b", pulser_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pulser_out_exp = pulser_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module tx_single_pulser_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg pulser_in;
reg reset;
// wires                                               
wire pulser_out;

wire sampler;                             

// assign statements (if any)                          
tx_single_pulser i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.pulser_in(pulser_in),
	.pulser_out(pulser_out),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #380000 1'b0;
	reset = #20000 1'b1;
	reset = #80000 1'b0;
	reset = #20000 1'b1;
end 

// pulser_in
initial
begin
	pulser_in = 1'b1;
	pulser_in = #100000 1'b0;
	pulser_in = #20000 1'b1;
	pulser_in = #80000 1'b0;
	pulser_in = #80000 1'b1;
	pulser_in = #180000 1'b0;
	pulser_in = #120000 1'b1;
	pulser_in = #100000 1'b0;
	pulser_in = #260000 1'b1;
end 

tx_single_pulser_vlg_sample_tst tb_sample (
	.clk(clk),
	.pulser_in(pulser_in),
	.reset(reset),
	.sampler_tx(sampler)
);

tx_single_pulser_vlg_check_tst tb_out(
	.pulser_out(pulser_out),
	.sampler_rx(sampler)
);
endmodule

