// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/06/2024 21:18:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    rx_shift_register
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rx_shift_register_vlg_sample_tst(
	clk,
	reset,
	rx_sr_in,
	rx_sr_load,
	sampler_tx
);
input  clk;
input  reset;
input  rx_sr_in;
input  rx_sr_load;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or rx_sr_in or rx_sr_load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module rx_shift_register_vlg_check_tst (
	rx_sr_out,
	sampler_rx
);
input [10:0] rx_sr_out;
input sampler_rx;

reg [10:0] rx_sr_out_expected;

reg [10:0] rx_sr_out_prev;

reg [10:0] rx_sr_out_expected_prev;

reg [10:0] last_rx_sr_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	rx_sr_out_prev = rx_sr_out;
end

// update expected /o prevs

always @(trigger)
begin
	rx_sr_out_expected_prev = rx_sr_out_expected;
end



// expected rx_sr_out[0]
initial
begin
	rx_sr_out_expected[0] = 1'bX;
end 

// expected rx_sr_out[1]
initial
begin
	rx_sr_out_expected[1] = 1'bX;
end 

// expected rx_sr_out[2]
initial
begin
	rx_sr_out_expected[2] = 1'bX;
end 

// expected rx_sr_out[3]
initial
begin
	rx_sr_out_expected[3] = 1'bX;
end 

// expected rx_sr_out[4]
initial
begin
	rx_sr_out_expected[4] = 1'bX;
end 

// expected rx_sr_out[5]
initial
begin
	rx_sr_out_expected[5] = 1'bX;
end 

// expected rx_sr_out[6]
initial
begin
	rx_sr_out_expected[6] = 1'bX;
end 

// expected rx_sr_out[7]
initial
begin
	rx_sr_out_expected[7] = 1'bX;
end 

// expected rx_sr_out[8]
initial
begin
	rx_sr_out_expected[8] = 1'bX;
end 

// expected rx_sr_out[9]
initial
begin
	rx_sr_out_expected[9] = 1'bX;
end 

// expected rx_sr_out[10]
initial
begin
	rx_sr_out_expected[10] = 1'bX;
end 
// generate trigger
always @(rx_sr_out_expected or rx_sr_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected rx_sr_out = %b | ",rx_sr_out_expected_prev);
	$display("| real rx_sr_out = %b | ",rx_sr_out_prev);
`endif
	if (
		( rx_sr_out_expected_prev[0] !== 1'bx ) && ( rx_sr_out_prev[0] !== rx_sr_out_expected_prev[0] )
		&& ((rx_sr_out_expected_prev[0] !== last_rx_sr_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_sr_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_sr_out_expected_prev);
		$display ("     Real value = %b", rx_sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_sr_out_exp[0] = rx_sr_out_expected_prev[0];
	end
	if (
		( rx_sr_out_expected_prev[1] !== 1'bx ) && ( rx_sr_out_prev[1] !== rx_sr_out_expected_prev[1] )
		&& ((rx_sr_out_expected_prev[1] !== last_rx_sr_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_sr_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_sr_out_expected_prev);
		$display ("     Real value = %b", rx_sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_sr_out_exp[1] = rx_sr_out_expected_prev[1];
	end
	if (
		( rx_sr_out_expected_prev[2] !== 1'bx ) && ( rx_sr_out_prev[2] !== rx_sr_out_expected_prev[2] )
		&& ((rx_sr_out_expected_prev[2] !== last_rx_sr_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_sr_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_sr_out_expected_prev);
		$display ("     Real value = %b", rx_sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_sr_out_exp[2] = rx_sr_out_expected_prev[2];
	end
	if (
		( rx_sr_out_expected_prev[3] !== 1'bx ) && ( rx_sr_out_prev[3] !== rx_sr_out_expected_prev[3] )
		&& ((rx_sr_out_expected_prev[3] !== last_rx_sr_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_sr_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_sr_out_expected_prev);
		$display ("     Real value = %b", rx_sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_sr_out_exp[3] = rx_sr_out_expected_prev[3];
	end
	if (
		( rx_sr_out_expected_prev[4] !== 1'bx ) && ( rx_sr_out_prev[4] !== rx_sr_out_expected_prev[4] )
		&& ((rx_sr_out_expected_prev[4] !== last_rx_sr_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_sr_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_sr_out_expected_prev);
		$display ("     Real value = %b", rx_sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_sr_out_exp[4] = rx_sr_out_expected_prev[4];
	end
	if (
		( rx_sr_out_expected_prev[5] !== 1'bx ) && ( rx_sr_out_prev[5] !== rx_sr_out_expected_prev[5] )
		&& ((rx_sr_out_expected_prev[5] !== last_rx_sr_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_sr_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_sr_out_expected_prev);
		$display ("     Real value = %b", rx_sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_sr_out_exp[5] = rx_sr_out_expected_prev[5];
	end
	if (
		( rx_sr_out_expected_prev[6] !== 1'bx ) && ( rx_sr_out_prev[6] !== rx_sr_out_expected_prev[6] )
		&& ((rx_sr_out_expected_prev[6] !== last_rx_sr_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_sr_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_sr_out_expected_prev);
		$display ("     Real value = %b", rx_sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_sr_out_exp[6] = rx_sr_out_expected_prev[6];
	end
	if (
		( rx_sr_out_expected_prev[7] !== 1'bx ) && ( rx_sr_out_prev[7] !== rx_sr_out_expected_prev[7] )
		&& ((rx_sr_out_expected_prev[7] !== last_rx_sr_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_sr_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_sr_out_expected_prev);
		$display ("     Real value = %b", rx_sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_sr_out_exp[7] = rx_sr_out_expected_prev[7];
	end
	if (
		( rx_sr_out_expected_prev[8] !== 1'bx ) && ( rx_sr_out_prev[8] !== rx_sr_out_expected_prev[8] )
		&& ((rx_sr_out_expected_prev[8] !== last_rx_sr_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_sr_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_sr_out_expected_prev);
		$display ("     Real value = %b", rx_sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_sr_out_exp[8] = rx_sr_out_expected_prev[8];
	end
	if (
		( rx_sr_out_expected_prev[9] !== 1'bx ) && ( rx_sr_out_prev[9] !== rx_sr_out_expected_prev[9] )
		&& ((rx_sr_out_expected_prev[9] !== last_rx_sr_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_sr_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_sr_out_expected_prev);
		$display ("     Real value = %b", rx_sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_sr_out_exp[9] = rx_sr_out_expected_prev[9];
	end
	if (
		( rx_sr_out_expected_prev[10] !== 1'bx ) && ( rx_sr_out_prev[10] !== rx_sr_out_expected_prev[10] )
		&& ((rx_sr_out_expected_prev[10] !== last_rx_sr_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_sr_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_sr_out_expected_prev);
		$display ("     Real value = %b", rx_sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_sr_out_exp[10] = rx_sr_out_expected_prev[10];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module rx_shift_register_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg rx_sr_in;
reg rx_sr_load;
// wires                                               
wire [10:0] rx_sr_out;

wire sampler;                             

// assign statements (if any)                          
rx_shift_register i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.reset(reset),
	.rx_sr_in(rx_sr_in),
	.rx_sr_load(rx_sr_load),
	.rx_sr_out(rx_sr_out)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// rx_sr_in
initial
begin
	rx_sr_in = 1'b1;
	rx_sr_in = #20000 1'b0;
	rx_sr_in = #40000 1'b1;
	rx_sr_in = #120000 1'b0;
	rx_sr_in = #80000 1'b1;
	rx_sr_in = #40000 1'b0;
	rx_sr_in = #40000 1'b1;
end 

// rx_sr_load
initial
begin
	rx_sr_load = 1'b0;
	rx_sr_load = #30000 1'b1;
	# 20000;
	repeat(10)
	begin
		rx_sr_load = 1'b0;
		rx_sr_load = #20000 1'b1;
		# 20000;
	end
	rx_sr_load = 1'b0;
end 

rx_shift_register_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.rx_sr_in(rx_sr_in),
	.rx_sr_load(rx_sr_load),
	.sampler_tx(sampler)
);

rx_shift_register_vlg_check_tst tb_out(
	.rx_sr_out(rx_sr_out),
	.sampler_rx(sampler)
);
endmodule

