vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/irda_inverter/irda_inverter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/irda_inverter/irda_inverter.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/irda_inverter/db/irda_inverter.cbx.xml
design_name = irda_inverter
instance = comp, \UART_output~output , UART_output~output, irda_inverter, 1
instance = comp, \IRDA_output~output , IRDA_output~output, irda_inverter, 1
instance = comp, \rx_output~output , rx_output~output, irda_inverter, 1
instance = comp, \SW[0]~input , SW[0]~input, irda_inverter, 1
instance = comp, \UART_input~input , UART_input~input, irda_inverter, 1
instance = comp, \UART_output~0 , UART_output~0, irda_inverter, 1
instance = comp, \IRDA_input~input , IRDA_input~input, irda_inverter, 1
instance = comp, \irda_baud~input , irda_baud~input, irda_inverter, 1
instance = comp, \IRDA_output~0 , IRDA_output~0, irda_inverter, 1
instance = comp, \rx_output~0 , rx_output~0, irda_inverter, 1
