// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/26/2023 13:40:48"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tx_synchroniser (
	clk,
	key_in,
	key_out);
input 	clk;
input 	key_in;
output 	key_out;

// Design Ports Information
// key_out	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key_in	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \key_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \key_in~input_o ;
wire \ff1~0_combout ;
wire \ff1~q ;
wire \ff2~feeder_combout ;
wire \ff2~q ;


// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \key_out~output (
	.i(!\ff2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\key_out~output_o ),
	.obar());
// synopsys translate_off
defparam \key_out~output .bus_hold = "false";
defparam \key_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \key_in~input (
	.i(key_in),
	.ibar(gnd),
	.o(\key_in~input_o ));
// synopsys translate_off
defparam \key_in~input .bus_hold = "false";
defparam \key_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y30_N2
cycloneiv_lcell_comb \ff1~0 (
// Equation(s):
// \ff1~0_combout  = !\key_in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key_in~input_o ),
	.cin(gnd),
	.combout(\ff1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff1~0 .lut_mask = 16'h00FF;
defparam \ff1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y30_N3
dffeas ff1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ff1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1~q ),
	.prn(vcc));
// synopsys translate_off
defparam ff1.is_wysiwyg = "true";
defparam ff1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y30_N0
cycloneiv_lcell_comb \ff2~feeder (
// Equation(s):
// \ff2~feeder_combout  = \ff1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ff1~q ),
	.cin(gnd),
	.combout(\ff2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ff2~feeder .lut_mask = 16'hFF00;
defparam \ff2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y30_N1
dffeas ff2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ff2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2~q ),
	.prn(vcc));
// synopsys translate_off
defparam ff2.is_wysiwyg = "true";
defparam ff2.power_up = "low";
// synopsys translate_on

assign key_out = \key_out~output_o ;

endmodule
