m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment2\rx_uart\simulation\qsim
vrx_uart
Z1 I3]oKKERI3;60M_7=oc]g71
Z2 VKWIWB533_W`S_Xo8VoAEj0
Z3 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment2\rx_uart\simulation\qsim
Z4 w1707482454
Z5 8rx_uart.vo
Z6 Frx_uart.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|rx_uart.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 fVZ8<22[o86Mie]?jD1`61
!s85 0
!s108 1707482456.360000
Z11 !s107 rx_uart.vo|
!s101 -O0
vrx_uart_vlg_check_tst
!i10b 1
Z12 !s100 0WDU^XSjjZ4OHD[1B0>MC1
Z13 Ib04XfBIB`J;Z2XME34lRP3
Z14 VR4j^bbDCaDe8?NZYaT8LR2
R3
Z15 w1707482452
Z16 8rx_uart.vt
Z17 Frx_uart.vt
L0 65
R7
r1
!s85 0
31
Z18 !s108 1707482456.748000
Z19 !s107 rx_uart.vt|
Z20 !s90 -work|work|rx_uart.vt|
!s101 -O0
R9
vrx_uart_vlg_sample_tst
!i10b 1
Z21 !s100 e71ZoBa7KXlO1`Y3E@CY51
Z22 Iog=^DaPG<X^O30568zh:c0
Z23 VDKo:@WbkWPk0IhZ7KJ:Jk3
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vrx_uart_vlg_vec_tst
!i10b 1
Z24 !s100 o6YhCR:i:C:^dYaA7c2l[2
Z25 I^a2DbGF]1XjTdG^lgcVHO1
Z26 Vo3QP39XM7E:B]aKfdP>6D0
R3
R15
R16
R17
Z27 L0 885
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
