// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/07/2024 18:41:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    irda_inverter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module irda_inverter_vlg_sample_tst(
	SW,
	bit_input,
	irda_baud,
	sampler_tx
);
input [0:0] SW;
input  bit_input;
input  irda_baud;
output sampler_tx;

reg sample;
time current_time;
always @(SW or bit_input or irda_baud)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module irda_inverter_vlg_check_tst (
	bit_output,
	sampler_rx
);
input  bit_output;
input sampler_rx;

reg  bit_output_expected;

reg  bit_output_prev;

reg  bit_output_expected_prev;

reg  last_bit_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	bit_output_prev = bit_output;
end

// update expected /o prevs

always @(trigger)
begin
	bit_output_expected_prev = bit_output_expected;
end



// expected bit_output
initial
begin
	bit_output_expected = 1'bX;
end 
// generate trigger
always @(bit_output_expected or bit_output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bit_output = %b | ",bit_output_expected_prev);
	$display("| real bit_output = %b | ",bit_output_prev);
`endif
	if (
		( bit_output_expected_prev !== 1'bx ) && ( bit_output_prev !== bit_output_expected_prev )
		&& ((bit_output_expected_prev !== last_bit_output_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_output :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_output_expected_prev);
		$display ("     Real value = %b", bit_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_output_exp = bit_output_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module irda_inverter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:0] SW;
reg bit_input;
reg irda_baud;
// wires                                               
wire bit_output;

wire sampler;                             

// assign statements (if any)                          
irda_inverter i1 (
// port map - connection between master ports and signals/registers   
	.SW(SW),
	.bit_input(bit_input),
	.bit_output(bit_output),
	.irda_baud(irda_baud)
);

// SW[0]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #110000 1'b1;
	SW[0] = #580000 1'b0;
end 

// bit_input
initial
begin
	bit_input = 1'b0;
	bit_input = #10000 1'b1;
	bit_input = #10000 1'b0;
	bit_input = #30000 1'b1;
	bit_input = #30000 1'b0;
	bit_input = #60000 1'b1;
	bit_input = #30000 1'b0;
	bit_input = #40000 1'b1;
	bit_input = #80000 1'b0;
	bit_input = #130000 1'b1;
	bit_input = #80000 1'b0;
end 

// irda_baud
initial
begin
	irda_baud = 1'b0;
	irda_baud = #150000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #30000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #100000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #30000 1'b1;
	irda_baud = #20000 1'b0;
	irda_baud = #30000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #50000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #80000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #50000 1'b1;
	irda_baud = #90000 1'b0;
end 

irda_inverter_vlg_sample_tst tb_sample (
	.SW(SW),
	.bit_input(bit_input),
	.irda_baud(irda_baud),
	.sampler_tx(sampler)
);

irda_inverter_vlg_check_tst tb_out(
	.bit_output(bit_output),
	.sampler_rx(sampler)
);
endmodule

