// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/09/2024 12:20:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    irda_inverter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module irda_inverter_vlg_sample_tst(
	IRDA_input,
	SW,
	UART_input,
	irda_baud,
	sampler_tx
);
input  IRDA_input;
input [0:0] SW;
input  UART_input;
input  irda_baud;
output sampler_tx;

reg sample;
time current_time;
always @(IRDA_input or SW or UART_input or irda_baud)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module irda_inverter_vlg_check_tst (
	IRDA_output,
	UART_output,
	rx_output,
	sampler_rx
);
input  IRDA_output;
input  UART_output;
input  rx_output;
input sampler_rx;

reg  IRDA_output_expected;
reg  UART_output_expected;
reg  rx_output_expected;

reg  IRDA_output_prev;
reg  UART_output_prev;
reg  rx_output_prev;

reg  IRDA_output_expected_prev;
reg  UART_output_expected_prev;
reg  rx_output_expected_prev;

reg  last_IRDA_output_exp;
reg  last_UART_output_exp;
reg  last_rx_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	IRDA_output_prev = IRDA_output;
	UART_output_prev = UART_output;
	rx_output_prev = rx_output;
end

// update expected /o prevs

always @(trigger)
begin
	IRDA_output_expected_prev = IRDA_output_expected;
	UART_output_expected_prev = UART_output_expected;
	rx_output_expected_prev = rx_output_expected;
end



// expected UART_output
initial
begin
	UART_output_expected = 1'bX;
end 

// expected IRDA_output
initial
begin
	IRDA_output_expected = 1'bX;
end 

// expected rx_output
initial
begin
	rx_output_expected = 1'bX;
end 
// generate trigger
always @(IRDA_output_expected or IRDA_output or UART_output_expected or UART_output or rx_output_expected or rx_output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected IRDA_output = %b | expected UART_output = %b | expected rx_output = %b | ",IRDA_output_expected_prev,UART_output_expected_prev,rx_output_expected_prev);
	$display("| real IRDA_output = %b | real UART_output = %b | real rx_output = %b | ",IRDA_output_prev,UART_output_prev,rx_output_prev);
`endif
	if (
		( IRDA_output_expected_prev !== 1'bx ) && ( IRDA_output_prev !== IRDA_output_expected_prev )
		&& ((IRDA_output_expected_prev !== last_IRDA_output_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IRDA_output :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IRDA_output_expected_prev);
		$display ("     Real value = %b", IRDA_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_IRDA_output_exp = IRDA_output_expected_prev;
	end
	if (
		( UART_output_expected_prev !== 1'bx ) && ( UART_output_prev !== UART_output_expected_prev )
		&& ((UART_output_expected_prev !== last_UART_output_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UART_output :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UART_output_expected_prev);
		$display ("     Real value = %b", UART_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_UART_output_exp = UART_output_expected_prev;
	end
	if (
		( rx_output_expected_prev !== 1'bx ) && ( rx_output_prev !== rx_output_expected_prev )
		&& ((rx_output_expected_prev !== last_rx_output_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_output :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_output_expected_prev);
		$display ("     Real value = %b", rx_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_rx_output_exp = rx_output_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module irda_inverter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IRDA_input;
reg [0:0] SW;
reg UART_input;
reg irda_baud;
// wires                                               
wire IRDA_output;
wire UART_output;
wire rx_output;

wire sampler;                             

// assign statements (if any)                          
irda_inverter i1 (
// port map - connection between master ports and signals/registers   
	.IRDA_input(IRDA_input),
	.IRDA_output(IRDA_output),
	.SW(SW),
	.UART_input(UART_input),
	.UART_output(UART_output),
	.irda_baud(irda_baud),
	.rx_output(rx_output)
);

// UART_input
initial
begin
	UART_input = 1'b0;
	UART_input = #10000 1'b1;
	UART_input = #10000 1'b0;
	UART_input = #30000 1'b1;
	UART_input = #30000 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #110000 1'b1;
	SW[0] = #580000 1'b0;
end 

// IRDA_input
initial
begin
	IRDA_input = 1'b0;
	IRDA_input = #150000 1'b1;
	IRDA_input = #10000 1'b0;
	IRDA_input = #30000 1'b1;
	IRDA_input = #10000 1'b0;
	IRDA_input = #100000 1'b1;
	IRDA_input = #10000 1'b0;
	IRDA_input = #30000 1'b1;
	IRDA_input = #20000 1'b0;
	IRDA_input = #30000 1'b1;
	IRDA_input = #10000 1'b0;
end 

// irda_baud
initial
begin
	irda_baud = 1'b0;
	irda_baud = #150000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #30000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #100000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #30000 1'b1;
	irda_baud = #20000 1'b0;
	irda_baud = #30000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #50000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #80000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #50000 1'b1;
	irda_baud = #90000 1'b0;
end 

irda_inverter_vlg_sample_tst tb_sample (
	.IRDA_input(IRDA_input),
	.SW(SW),
	.UART_input(UART_input),
	.irda_baud(irda_baud),
	.sampler_tx(sampler)
);

irda_inverter_vlg_check_tst tb_out(
	.IRDA_output(IRDA_output),
	.UART_output(UART_output),
	.rx_output(rx_output),
	.sampler_rx(sampler)
);
endmodule

