m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment2\irda_inverter\simulation\qsim
virda_inverter
Z1 ILP=SMR=hW:DS?54e08^1H3
Z2 V1W>K>WPGlzHiRHC1WS?MR0
Z3 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment2\irda_inverter\simulation\qsim
Z4 w1707331273
Z5 8irda_inverter.vo
Z6 Firda_inverter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 jm[6icfV;BPU1?OGfOIjb2
!s85 0
Z10 !s108 1707331274.420000
Z11 !s107 irda_inverter.vo|
Z12 !s90 -work|work|irda_inverter.vo|
!s101 -O0
virda_inverter_vlg_check_tst
!i10b 1
!s100 2VNYlO9z6d>ceSWJX8lHP3
ILYlJB3X:nn[IBJaLRQc@o3
Vi47V;6:MElihJoe50ebPS3
R3
Z13 w1707331272
Z14 8irda_inverter.vt
Z15 Firda_inverter.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1707331274.496000
Z17 !s107 irda_inverter.vt|
Z18 !s90 -work|work|irda_inverter.vt|
!s101 -O0
R8
virda_inverter_vlg_sample_tst
!i10b 1
!s100 NE@zmRKGlH7G:eS]0o=h?2
IdlV9AS;`oD9`ND:aOVmZ92
VB_W[8B>`Lin_mA24E@em;2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
virda_inverter_vlg_vec_tst
!i10b 1
!s100 hF;B;b<zUT<aeS:e6Qh@m3
IE7XXSWzf:=MGQ:Oj5AOAI0
V^O@[LVVfE7h@NL@Vlag??0
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
