|tx_shift_register
clk => tmp_data[0].CLK
clk => tmp_data[1].CLK
clk => tmp_data[2].CLK
clk => tmp_data[3].CLK
clk => tmp_data[4].CLK
clk => tmp_data[5].CLK
clk => tmp_data[6].CLK
clk => tmp_data[7].CLK
clk => tmp_data[8].CLK
clk => tmp_data[9].CLK
clk => tmp_data[10].CLK
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
tx_sr_load => tmp_data.OUTPUTSELECT
tx_sr_load => tmp_data.OUTPUTSELECT
tx_sr_load => tmp_data.OUTPUTSELECT
tx_sr_load => tmp_data.OUTPUTSELECT
tx_sr_load => tmp_data.OUTPUTSELECT
tx_sr_load => tmp_data.OUTPUTSELECT
tx_sr_load => tmp_data.OUTPUTSELECT
tx_sr_load => tmp_data.OUTPUTSELECT
tx_sr_load => tmp_data.OUTPUTSELECT
tx_sr_load => tmp_data.OUTPUTSELECT
tx_sr_load => tmp_data.OUTPUTSELECT
tx_sr_shift => tmp_data.OUTPUTSELECT
tx_sr_shift => tmp_data.OUTPUTSELECT
tx_sr_shift => tmp_data.OUTPUTSELECT
tx_sr_shift => tmp_data.OUTPUTSELECT
tx_sr_shift => tmp_data.OUTPUTSELECT
tx_sr_shift => tmp_data.OUTPUTSELECT
tx_sr_shift => tmp_data.OUTPUTSELECT
tx_sr_shift => tmp_data.OUTPUTSELECT
tx_sr_shift => tmp_data.OUTPUTSELECT
tx_sr_shift => tmp_data.OUTPUTSELECT
tx_sr_shift => tmp_data.OUTPUTSELECT
tx_sr_in[0] => tmp_data.DATAB
tx_sr_in[1] => tmp_data.DATAB
tx_sr_in[2] => tmp_data.DATAB
tx_sr_in[3] => tmp_data.DATAB
tx_sr_in[4] => tmp_data.DATAB
tx_sr_in[5] => tmp_data.DATAB
tx_sr_in[6] => tmp_data.DATAB
tx_sr_in[7] => tmp_data.DATAB
tx_sr_in[8] => tmp_data.DATAB
tx_sr_in[9] => tmp_data.DATAB
tx_sr_in[10] => tmp_data.DATAB
tx_sr_out <= tmp_data[0].DB_MAX_OUTPUT_PORT_TYPE


