vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_controller/tx_controller.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_controller/tx_controller.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_controller/db/tx_controller.cbx.xml
design_name = tx_controller
instance = comp, \ctrl_pulser~I , ctrl_pulser, tx_controller, 1
instance = comp, \ctrl_counter~I , ctrl_counter, tx_controller, 1
instance = comp, \clk~I , clk, tx_controller, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tx_controller, 1
instance = comp, \reset~I , reset, tx_controller, 1
instance = comp, \current_state[0]~1 , current_state[0]~1, tx_controller, 1
instance = comp, \current_state[0]~2 , current_state[0]~2, tx_controller, 1
instance = comp, \current_state[1]~4 , current_state[1]~4, tx_controller, 1
instance = comp, \current_state[1]~reg0 , current_state[1]~reg0, tx_controller, 1
instance = comp, \current_state[0]~0 , current_state[0]~0, tx_controller, 1
instance = comp, \current_state[0]~3 , current_state[0]~3, tx_controller, 1
instance = comp, \current_state[0]~reg0 , current_state[0]~reg0, tx_controller, 1
instance = comp, \Equal0~0 , Equal0~0, tx_controller, 1
instance = comp, \ctrl_baud~I , ctrl_baud, tx_controller, 1
instance = comp, \ctrl_sr_shift~0 , ctrl_sr_shift~0, tx_controller, 1
instance = comp, \ctrl_sr_load~I , ctrl_sr_load, tx_controller, 1
instance = comp, \current_state[0]~I , current_state[0], tx_controller, 1
instance = comp, \current_state[1]~I , current_state[1], tx_controller, 1
instance = comp, \ctrl_sr_shift~I , ctrl_sr_shift, tx_controller, 1
