vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_parity/tx_parity.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_parity/tx_parity.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_parity/db/tx_parity.cbx.xml
design_name = tx_parity
instance = comp, \parity_in[0]~I , parity_in[0], tx_parity, 1
instance = comp, \parity_in[1]~I , parity_in[1], tx_parity, 1
instance = comp, \parity_in[2]~I , parity_in[2], tx_parity, 1
instance = comp, \parity_in[3]~I , parity_in[3], tx_parity, 1
instance = comp, \parity_in[4]~I , parity_in[4], tx_parity, 1
instance = comp, \parity_in[5]~I , parity_in[5], tx_parity, 1
instance = comp, \parity_in[6]~I , parity_in[6], tx_parity, 1
instance = comp, \WideXnor0~0 , WideXnor0~0, tx_parity, 1
instance = comp, \parity_out[0]~I , parity_out[0], tx_parity, 1
instance = comp, \parity_out[1]~I , parity_out[1], tx_parity, 1
instance = comp, \parity_out[2]~I , parity_out[2], tx_parity, 1
instance = comp, \parity_out[3]~I , parity_out[3], tx_parity, 1
instance = comp, \parity_out[4]~I , parity_out[4], tx_parity, 1
instance = comp, \parity_out[5]~I , parity_out[5], tx_parity, 1
instance = comp, \parity_out[6]~I , parity_out[6], tx_parity, 1
instance = comp, \parity_out[7]~I , parity_out[7], tx_parity, 1
instance = comp, \parity_out[8]~I , parity_out[8], tx_parity, 1
instance = comp, \parity_out[9]~I , parity_out[9], tx_parity, 1
instance = comp, \parity_out[10]~I , parity_out[10], tx_parity, 1
