// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/26/2023 13:06:36"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tx_parity (
	parity_in,
	parity_out);
input 	[6:0] parity_in;
output 	[10:0] parity_out;

// Design Ports Information
// parity_out[0]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_out[1]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_out[2]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_out[3]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_out[4]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_out[5]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_out[6]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_out[7]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_out[8]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_out[9]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_out[10]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_in[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// parity_in[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// parity_in[2]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// parity_in[3]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// parity_in[4]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// parity_in[5]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// parity_in[6]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \WideXnor0~0_combout ;
wire \WideXnor0~combout ;
wire [6:0] \parity_in~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \parity_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\parity_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_in[0]));
// synopsys translate_off
defparam \parity_in[0]~I .input_async_reset = "none";
defparam \parity_in[0]~I .input_power_up = "low";
defparam \parity_in[0]~I .input_register_mode = "none";
defparam \parity_in[0]~I .input_sync_reset = "none";
defparam \parity_in[0]~I .oe_async_reset = "none";
defparam \parity_in[0]~I .oe_power_up = "low";
defparam \parity_in[0]~I .oe_register_mode = "none";
defparam \parity_in[0]~I .oe_sync_reset = "none";
defparam \parity_in[0]~I .operation_mode = "input";
defparam \parity_in[0]~I .output_async_reset = "none";
defparam \parity_in[0]~I .output_power_up = "low";
defparam \parity_in[0]~I .output_register_mode = "none";
defparam \parity_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \parity_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\parity_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_in[1]));
// synopsys translate_off
defparam \parity_in[1]~I .input_async_reset = "none";
defparam \parity_in[1]~I .input_power_up = "low";
defparam \parity_in[1]~I .input_register_mode = "none";
defparam \parity_in[1]~I .input_sync_reset = "none";
defparam \parity_in[1]~I .oe_async_reset = "none";
defparam \parity_in[1]~I .oe_power_up = "low";
defparam \parity_in[1]~I .oe_register_mode = "none";
defparam \parity_in[1]~I .oe_sync_reset = "none";
defparam \parity_in[1]~I .operation_mode = "input";
defparam \parity_in[1]~I .output_async_reset = "none";
defparam \parity_in[1]~I .output_power_up = "low";
defparam \parity_in[1]~I .output_register_mode = "none";
defparam \parity_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \parity_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\parity_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_in[2]));
// synopsys translate_off
defparam \parity_in[2]~I .input_async_reset = "none";
defparam \parity_in[2]~I .input_power_up = "low";
defparam \parity_in[2]~I .input_register_mode = "none";
defparam \parity_in[2]~I .input_sync_reset = "none";
defparam \parity_in[2]~I .oe_async_reset = "none";
defparam \parity_in[2]~I .oe_power_up = "low";
defparam \parity_in[2]~I .oe_register_mode = "none";
defparam \parity_in[2]~I .oe_sync_reset = "none";
defparam \parity_in[2]~I .operation_mode = "input";
defparam \parity_in[2]~I .output_async_reset = "none";
defparam \parity_in[2]~I .output_power_up = "low";
defparam \parity_in[2]~I .output_register_mode = "none";
defparam \parity_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \parity_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\parity_in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_in[3]));
// synopsys translate_off
defparam \parity_in[3]~I .input_async_reset = "none";
defparam \parity_in[3]~I .input_power_up = "low";
defparam \parity_in[3]~I .input_register_mode = "none";
defparam \parity_in[3]~I .input_sync_reset = "none";
defparam \parity_in[3]~I .oe_async_reset = "none";
defparam \parity_in[3]~I .oe_power_up = "low";
defparam \parity_in[3]~I .oe_register_mode = "none";
defparam \parity_in[3]~I .oe_sync_reset = "none";
defparam \parity_in[3]~I .operation_mode = "input";
defparam \parity_in[3]~I .output_async_reset = "none";
defparam \parity_in[3]~I .output_power_up = "low";
defparam \parity_in[3]~I .output_register_mode = "none";
defparam \parity_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \parity_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\parity_in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_in[4]));
// synopsys translate_off
defparam \parity_in[4]~I .input_async_reset = "none";
defparam \parity_in[4]~I .input_power_up = "low";
defparam \parity_in[4]~I .input_register_mode = "none";
defparam \parity_in[4]~I .input_sync_reset = "none";
defparam \parity_in[4]~I .oe_async_reset = "none";
defparam \parity_in[4]~I .oe_power_up = "low";
defparam \parity_in[4]~I .oe_register_mode = "none";
defparam \parity_in[4]~I .oe_sync_reset = "none";
defparam \parity_in[4]~I .operation_mode = "input";
defparam \parity_in[4]~I .output_async_reset = "none";
defparam \parity_in[4]~I .output_power_up = "low";
defparam \parity_in[4]~I .output_register_mode = "none";
defparam \parity_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \parity_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\parity_in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_in[5]));
// synopsys translate_off
defparam \parity_in[5]~I .input_async_reset = "none";
defparam \parity_in[5]~I .input_power_up = "low";
defparam \parity_in[5]~I .input_register_mode = "none";
defparam \parity_in[5]~I .input_sync_reset = "none";
defparam \parity_in[5]~I .oe_async_reset = "none";
defparam \parity_in[5]~I .oe_power_up = "low";
defparam \parity_in[5]~I .oe_register_mode = "none";
defparam \parity_in[5]~I .oe_sync_reset = "none";
defparam \parity_in[5]~I .operation_mode = "input";
defparam \parity_in[5]~I .output_async_reset = "none";
defparam \parity_in[5]~I .output_power_up = "low";
defparam \parity_in[5]~I .output_register_mode = "none";
defparam \parity_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \parity_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\parity_in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_in[6]));
// synopsys translate_off
defparam \parity_in[6]~I .input_async_reset = "none";
defparam \parity_in[6]~I .input_power_up = "low";
defparam \parity_in[6]~I .input_register_mode = "none";
defparam \parity_in[6]~I .input_sync_reset = "none";
defparam \parity_in[6]~I .oe_async_reset = "none";
defparam \parity_in[6]~I .oe_power_up = "low";
defparam \parity_in[6]~I .oe_register_mode = "none";
defparam \parity_in[6]~I .oe_sync_reset = "none";
defparam \parity_in[6]~I .operation_mode = "input";
defparam \parity_in[6]~I .output_async_reset = "none";
defparam \parity_in[6]~I .output_power_up = "low";
defparam \parity_in[6]~I .output_register_mode = "none";
defparam \parity_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N0
cycloneii_lcell_comb \WideXnor0~0 (
// Equation(s):
// \WideXnor0~0_combout  = \parity_in~combout [2] $ (\parity_in~combout [1] $ (\parity_in~combout [0] $ (\parity_in~combout [3])))

	.dataa(\parity_in~combout [2]),
	.datab(\parity_in~combout [1]),
	.datac(\parity_in~combout [0]),
	.datad(\parity_in~combout [3]),
	.cin(gnd),
	.combout(\WideXnor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideXnor0~0 .lut_mask = 16'h6996;
defparam \WideXnor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N2
cycloneii_lcell_comb WideXnor0(
// Equation(s):
// \WideXnor0~combout  = \parity_in~combout [6] $ (\WideXnor0~0_combout  $ (\parity_in~combout [5] $ (\parity_in~combout [4])))

	.dataa(\parity_in~combout [6]),
	.datab(\WideXnor0~0_combout ),
	.datac(\parity_in~combout [5]),
	.datad(\parity_in~combout [4]),
	.cin(gnd),
	.combout(\WideXnor0~combout ),
	.cout());
// synopsys translate_off
defparam WideXnor0.lut_mask = 16'h6996;
defparam WideXnor0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_out[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_out[0]));
// synopsys translate_off
defparam \parity_out[0]~I .input_async_reset = "none";
defparam \parity_out[0]~I .input_power_up = "low";
defparam \parity_out[0]~I .input_register_mode = "none";
defparam \parity_out[0]~I .input_sync_reset = "none";
defparam \parity_out[0]~I .oe_async_reset = "none";
defparam \parity_out[0]~I .oe_power_up = "low";
defparam \parity_out[0]~I .oe_register_mode = "none";
defparam \parity_out[0]~I .oe_sync_reset = "none";
defparam \parity_out[0]~I .operation_mode = "output";
defparam \parity_out[0]~I .output_async_reset = "none";
defparam \parity_out[0]~I .output_power_up = "low";
defparam \parity_out[0]~I .output_register_mode = "none";
defparam \parity_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_out[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_out[1]));
// synopsys translate_off
defparam \parity_out[1]~I .input_async_reset = "none";
defparam \parity_out[1]~I .input_power_up = "low";
defparam \parity_out[1]~I .input_register_mode = "none";
defparam \parity_out[1]~I .input_sync_reset = "none";
defparam \parity_out[1]~I .oe_async_reset = "none";
defparam \parity_out[1]~I .oe_power_up = "low";
defparam \parity_out[1]~I .oe_register_mode = "none";
defparam \parity_out[1]~I .oe_sync_reset = "none";
defparam \parity_out[1]~I .operation_mode = "output";
defparam \parity_out[1]~I .output_async_reset = "none";
defparam \parity_out[1]~I .output_power_up = "low";
defparam \parity_out[1]~I .output_register_mode = "none";
defparam \parity_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_out[2]~I (
	.datain(\parity_in~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_out[2]));
// synopsys translate_off
defparam \parity_out[2]~I .input_async_reset = "none";
defparam \parity_out[2]~I .input_power_up = "low";
defparam \parity_out[2]~I .input_register_mode = "none";
defparam \parity_out[2]~I .input_sync_reset = "none";
defparam \parity_out[2]~I .oe_async_reset = "none";
defparam \parity_out[2]~I .oe_power_up = "low";
defparam \parity_out[2]~I .oe_register_mode = "none";
defparam \parity_out[2]~I .oe_sync_reset = "none";
defparam \parity_out[2]~I .operation_mode = "output";
defparam \parity_out[2]~I .output_async_reset = "none";
defparam \parity_out[2]~I .output_power_up = "low";
defparam \parity_out[2]~I .output_register_mode = "none";
defparam \parity_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_out[3]~I (
	.datain(\parity_in~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_out[3]));
// synopsys translate_off
defparam \parity_out[3]~I .input_async_reset = "none";
defparam \parity_out[3]~I .input_power_up = "low";
defparam \parity_out[3]~I .input_register_mode = "none";
defparam \parity_out[3]~I .input_sync_reset = "none";
defparam \parity_out[3]~I .oe_async_reset = "none";
defparam \parity_out[3]~I .oe_power_up = "low";
defparam \parity_out[3]~I .oe_register_mode = "none";
defparam \parity_out[3]~I .oe_sync_reset = "none";
defparam \parity_out[3]~I .operation_mode = "output";
defparam \parity_out[3]~I .output_async_reset = "none";
defparam \parity_out[3]~I .output_power_up = "low";
defparam \parity_out[3]~I .output_register_mode = "none";
defparam \parity_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_out[4]~I (
	.datain(\parity_in~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_out[4]));
// synopsys translate_off
defparam \parity_out[4]~I .input_async_reset = "none";
defparam \parity_out[4]~I .input_power_up = "low";
defparam \parity_out[4]~I .input_register_mode = "none";
defparam \parity_out[4]~I .input_sync_reset = "none";
defparam \parity_out[4]~I .oe_async_reset = "none";
defparam \parity_out[4]~I .oe_power_up = "low";
defparam \parity_out[4]~I .oe_register_mode = "none";
defparam \parity_out[4]~I .oe_sync_reset = "none";
defparam \parity_out[4]~I .operation_mode = "output";
defparam \parity_out[4]~I .output_async_reset = "none";
defparam \parity_out[4]~I .output_power_up = "low";
defparam \parity_out[4]~I .output_register_mode = "none";
defparam \parity_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_out[5]~I (
	.datain(\parity_in~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_out[5]));
// synopsys translate_off
defparam \parity_out[5]~I .input_async_reset = "none";
defparam \parity_out[5]~I .input_power_up = "low";
defparam \parity_out[5]~I .input_register_mode = "none";
defparam \parity_out[5]~I .input_sync_reset = "none";
defparam \parity_out[5]~I .oe_async_reset = "none";
defparam \parity_out[5]~I .oe_power_up = "low";
defparam \parity_out[5]~I .oe_register_mode = "none";
defparam \parity_out[5]~I .oe_sync_reset = "none";
defparam \parity_out[5]~I .operation_mode = "output";
defparam \parity_out[5]~I .output_async_reset = "none";
defparam \parity_out[5]~I .output_power_up = "low";
defparam \parity_out[5]~I .output_register_mode = "none";
defparam \parity_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_out[6]~I (
	.datain(\parity_in~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_out[6]));
// synopsys translate_off
defparam \parity_out[6]~I .input_async_reset = "none";
defparam \parity_out[6]~I .input_power_up = "low";
defparam \parity_out[6]~I .input_register_mode = "none";
defparam \parity_out[6]~I .input_sync_reset = "none";
defparam \parity_out[6]~I .oe_async_reset = "none";
defparam \parity_out[6]~I .oe_power_up = "low";
defparam \parity_out[6]~I .oe_register_mode = "none";
defparam \parity_out[6]~I .oe_sync_reset = "none";
defparam \parity_out[6]~I .operation_mode = "output";
defparam \parity_out[6]~I .output_async_reset = "none";
defparam \parity_out[6]~I .output_power_up = "low";
defparam \parity_out[6]~I .output_register_mode = "none";
defparam \parity_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_out[7]~I (
	.datain(\parity_in~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_out[7]));
// synopsys translate_off
defparam \parity_out[7]~I .input_async_reset = "none";
defparam \parity_out[7]~I .input_power_up = "low";
defparam \parity_out[7]~I .input_register_mode = "none";
defparam \parity_out[7]~I .input_sync_reset = "none";
defparam \parity_out[7]~I .oe_async_reset = "none";
defparam \parity_out[7]~I .oe_power_up = "low";
defparam \parity_out[7]~I .oe_register_mode = "none";
defparam \parity_out[7]~I .oe_sync_reset = "none";
defparam \parity_out[7]~I .operation_mode = "output";
defparam \parity_out[7]~I .output_async_reset = "none";
defparam \parity_out[7]~I .output_power_up = "low";
defparam \parity_out[7]~I .output_register_mode = "none";
defparam \parity_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_out[8]~I (
	.datain(\parity_in~combout [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_out[8]));
// synopsys translate_off
defparam \parity_out[8]~I .input_async_reset = "none";
defparam \parity_out[8]~I .input_power_up = "low";
defparam \parity_out[8]~I .input_register_mode = "none";
defparam \parity_out[8]~I .input_sync_reset = "none";
defparam \parity_out[8]~I .oe_async_reset = "none";
defparam \parity_out[8]~I .oe_power_up = "low";
defparam \parity_out[8]~I .oe_register_mode = "none";
defparam \parity_out[8]~I .oe_sync_reset = "none";
defparam \parity_out[8]~I .operation_mode = "output";
defparam \parity_out[8]~I .output_async_reset = "none";
defparam \parity_out[8]~I .output_power_up = "low";
defparam \parity_out[8]~I .output_register_mode = "none";
defparam \parity_out[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_out[9]~I (
	.datain(!\WideXnor0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_out[9]));
// synopsys translate_off
defparam \parity_out[9]~I .input_async_reset = "none";
defparam \parity_out[9]~I .input_power_up = "low";
defparam \parity_out[9]~I .input_register_mode = "none";
defparam \parity_out[9]~I .input_sync_reset = "none";
defparam \parity_out[9]~I .oe_async_reset = "none";
defparam \parity_out[9]~I .oe_power_up = "low";
defparam \parity_out[9]~I .oe_register_mode = "none";
defparam \parity_out[9]~I .oe_sync_reset = "none";
defparam \parity_out[9]~I .operation_mode = "output";
defparam \parity_out[9]~I .output_async_reset = "none";
defparam \parity_out[9]~I .output_power_up = "low";
defparam \parity_out[9]~I .output_register_mode = "none";
defparam \parity_out[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_out[10]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_out[10]));
// synopsys translate_off
defparam \parity_out[10]~I .input_async_reset = "none";
defparam \parity_out[10]~I .input_power_up = "low";
defparam \parity_out[10]~I .input_register_mode = "none";
defparam \parity_out[10]~I .input_sync_reset = "none";
defparam \parity_out[10]~I .oe_async_reset = "none";
defparam \parity_out[10]~I .oe_power_up = "low";
defparam \parity_out[10]~I .oe_register_mode = "none";
defparam \parity_out[10]~I .oe_sync_reset = "none";
defparam \parity_out[10]~I .operation_mode = "output";
defparam \parity_out[10]~I .output_async_reset = "none";
defparam \parity_out[10]~I .output_power_up = "low";
defparam \parity_out[10]~I .output_register_mode = "none";
defparam \parity_out[10]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
