|rx_uart
CLOCK_50 => CLOCK_50.IN4
KEY[0] => KEY[0].IN4
SW[0] => SW[0].IN2
UART_RXD => UART_RXD.IN1
IRDA_RXD => IRDA_RXD.IN1
ctrl_state <= rx_controller:ctrl_rx.current_state
ctrl_load_counter <= ctrl_load_counter.DB_MAX_OUTPUT_PORT_TYPE
sr_parity[0] <= sr_parity[0].DB_MAX_OUTPUT_PORT_TYPE
sr_parity[1] <= sr_parity[1].DB_MAX_OUTPUT_PORT_TYPE
sr_parity[2] <= sr_parity[2].DB_MAX_OUTPUT_PORT_TYPE
sr_parity[3] <= sr_parity[3].DB_MAX_OUTPUT_PORT_TYPE
sr_parity[4] <= sr_parity[4].DB_MAX_OUTPUT_PORT_TYPE
sr_parity[5] <= sr_parity[5].DB_MAX_OUTPUT_PORT_TYPE
sr_parity[6] <= sr_parity[6].DB_MAX_OUTPUT_PORT_TYPE
sr_parity[7] <= sr_parity[7].DB_MAX_OUTPUT_PORT_TYPE
sr_parity[8] <= sr_parity[8].DB_MAX_OUTPUT_PORT_TYPE
sr_parity[9] <= sr_parity[9].DB_MAX_OUTPUT_PORT_TYPE
sr_parity[10] <= sr_parity[10].DB_MAX_OUTPUT_PORT_TYPE
parity_7sd[0] <= parity_7sd[0].DB_MAX_OUTPUT_PORT_TYPE
parity_7sd[1] <= parity_7sd[1].DB_MAX_OUTPUT_PORT_TYPE
parity_7sd[2] <= parity_7sd[2].DB_MAX_OUTPUT_PORT_TYPE
parity_7sd[3] <= parity_7sd[3].DB_MAX_OUTPUT_PORT_TYPE
parity_7sd[4] <= parity_7sd[4].DB_MAX_OUTPUT_PORT_TYPE
parity_7sd[5] <= parity_7sd[5].DB_MAX_OUTPUT_PORT_TYPE
parity_7sd[6] <= parity_7sd[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= tx_7segdecoder:msb_rx.seven_seg_output
HEX1[1] <= tx_7segdecoder:msb_rx.seven_seg_output
HEX1[2] <= tx_7segdecoder:msb_rx.seven_seg_output
HEX1[3] <= tx_7segdecoder:msb_rx.seven_seg_output
HEX1[4] <= tx_7segdecoder:msb_rx.seven_seg_output
HEX1[5] <= tx_7segdecoder:msb_rx.seven_seg_output
HEX1[6] <= tx_7segdecoder:msb_rx.seven_seg_output
HEX0[0] <= tx_7segdecoder:lsb_rx.seven_seg_output
HEX0[1] <= tx_7segdecoder:lsb_rx.seven_seg_output
HEX0[2] <= tx_7segdecoder:lsb_rx.seven_seg_output
HEX0[3] <= tx_7segdecoder:lsb_rx.seven_seg_output
HEX0[4] <= tx_7segdecoder:lsb_rx.seven_seg_output
HEX0[5] <= tx_7segdecoder:lsb_rx.seven_seg_output
HEX0[6] <= tx_7segdecoder:lsb_rx.seven_seg_output
LEDR[2] <= rx_parity_check:parity_rx.p_check_out
LEDG[6] <= rx_parity_check:parity_rx.framing_out


|rx_uart|tx_7segdecoder:msb_rx
seven_seg_input[0] => Decoder0.IN3
seven_seg_input[1] => Decoder0.IN2
seven_seg_input[2] => Decoder0.IN1
seven_seg_input[3] => Decoder0.IN0
seven_seg_output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|rx_uart|tx_7segdecoder:lsb_rx
seven_seg_input[0] => Decoder0.IN3
seven_seg_input[1] => Decoder0.IN2
seven_seg_input[2] => Decoder0.IN1
seven_seg_input[3] => Decoder0.IN0
seven_seg_output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|rx_uart|tx_baud_counter:baud_rx
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
reset => always0.IN0
reset_count => always0.IN1
baud_output <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
half_baud_output <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
irda_baud_output <= irda_baud_output.DB_MAX_OUTPUT_PORT_TYPE
irda_rx_baud_output <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|rx_uart|tx_counter:counter_rx
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count_enable => count.OUTPUTSELECT
count_enable => count.OUTPUTSELECT
count_enable => count.OUTPUTSELECT
count_enable => count.OUTPUTSELECT
count_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|rx_uart|rx_parity_check:parity_rx
parity_in[0] => ~NO_FANOUT~
parity_in[1] => ~NO_FANOUT~
parity_in[2] => WideXnor0.IN0
parity_in[2] => parity_out[0].DATAIN
parity_in[3] => WideXnor0.IN1
parity_in[3] => parity_out[1].DATAIN
parity_in[4] => WideXnor0.IN2
parity_in[4] => parity_out[2].DATAIN
parity_in[5] => WideXnor0.IN3
parity_in[5] => parity_out[3].DATAIN
parity_in[6] => WideXnor0.IN4
parity_in[6] => parity_out[4].DATAIN
parity_in[7] => WideXnor0.IN5
parity_in[7] => parity_out[5].DATAIN
parity_in[8] => WideXnor0.IN6
parity_in[8] => parity_out[6].DATAIN
parity_in[9] => always0.IN1
parity_in[10] => framing_out.DATAIN
parity_out[0] <= parity_in[2].DB_MAX_OUTPUT_PORT_TYPE
parity_out[1] <= parity_in[3].DB_MAX_OUTPUT_PORT_TYPE
parity_out[2] <= parity_in[4].DB_MAX_OUTPUT_PORT_TYPE
parity_out[3] <= parity_in[5].DB_MAX_OUTPUT_PORT_TYPE
parity_out[4] <= parity_in[6].DB_MAX_OUTPUT_PORT_TYPE
parity_out[5] <= parity_in[7].DB_MAX_OUTPUT_PORT_TYPE
parity_out[6] <= parity_in[8].DB_MAX_OUTPUT_PORT_TYPE
p_check_out <= always0.DB_MAX_OUTPUT_PORT_TYPE
framing_out <= parity_in[10].DB_MAX_OUTPUT_PORT_TYPE


|rx_uart|rx_shift_register:sr_rx
clk => tmp_data[0].CLK
clk => tmp_data[1].CLK
clk => tmp_data[2].CLK
clk => tmp_data[3].CLK
clk => tmp_data[4].CLK
clk => tmp_data[5].CLK
clk => tmp_data[6].CLK
clk => tmp_data[7].CLK
clk => tmp_data[8].CLK
clk => tmp_data[9].CLK
clk => tmp_data[10].CLK
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_in => tmp_data.DATAB
rx_sr_out[0] <= tmp_data[0].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[1] <= tmp_data[1].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[2] <= tmp_data[2].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[3] <= tmp_data[3].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[4] <= tmp_data[4].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[5] <= tmp_data[5].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[6] <= tmp_data[6].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[7] <= tmp_data[7].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[8] <= tmp_data[8].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[9] <= tmp_data[9].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[10] <= tmp_data[10].DB_MAX_OUTPUT_PORT_TYPE


|rx_uart|rx_controller:ctrl_rx
clk => current_state~reg0.CLK
reset => current_state.OUTPUTSELECT
SW[0] => ctrl_sr_load.OUTPUTSELECT
SW[0] => ctrl_reset_baud.OUTPUTSELECT
SW[0] => always0.IN0
SW[0] => always0.IN0
ctrl_counter => current_state.OUTPUTSELECT
ctrl_half_baud => ctrl_sr_load.IN1
ctrl_irda_half_baud => ~NO_FANOUT~
ctrl_full_baud => ctrl_sr_load.IN1
ctrl_rx => ctrl_reset_baud.IN1
ctrl_rx => always0.IN1
ctrl_rx => always0.IN1
ctrl_rx => ctrl_reset_baud.IN1
ctrl_sr_load <= ctrl_sr_load.DB_MAX_OUTPUT_PORT_TYPE
current_state <= current_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_reset_baud <= ctrl_reset_baud.DB_MAX_OUTPUT_PORT_TYPE


|rx_uart|irda_inverter:inv_rx
UART_input => UART_output.DATAB
UART_input => rx_output.DATAB
IRDA_input => IRDA_output.DATAA
IRDA_input => rx_output.DATAA
irda_baud => ~NO_FANOUT~
SW[0] => IRDA_output.OUTPUTSELECT
SW[0] => UART_output.OUTPUTSELECT
SW[0] => rx_output.OUTPUTSELECT
UART_output <= UART_output.DB_MAX_OUTPUT_PORT_TYPE
IRDA_output <= IRDA_output.DB_MAX_OUTPUT_PORT_TYPE
rx_output <= rx_output.DB_MAX_OUTPUT_PORT_TYPE


