m255
K3
13
cModel Technology
Z0 dM:\ELEC473\projects\assignment1\tx_baud_counter\simulation\qsim
vtx_baud_counter
Z1 Ie7[S_TTh40N2LKmNB67CH0
Z2 VDk@1]lh_d2;BJWYfXJRF93
Z3 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment2\tx_baud_counter\simulation\qsim
Z4 w1707329680
Z5 8tx_baud_counter.vo
Z6 Ftx_baud_counter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|tx_baud_counter.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 XmXke14O2]>VdNXN_kdX@0
!s85 0
Z11 !s108 1707329681.768000
Z12 !s107 tx_baud_counter.vo|
!s101 -O0
vtx_baud_counter_vlg_check_tst
!i10b 1
Z13 !s100 o@[0QPZHk6TlU4mSgSlDj1
Z14 IPz:zKVX<gzcPQP;KnY9`D3
Z15 V<TGijRHSn_d`THnF@Y:`:1
R3
Z16 w1707329679
Z17 8tx_baud_counter.vt
Z18 Ftx_baud_counter.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1707329681.859000
Z20 !s107 tx_baud_counter.vt|
Z21 !s90 -work|work|tx_baud_counter.vt|
!s101 -O0
R9
vtx_baud_counter_vlg_sample_tst
!i10b 1
Z22 !s100 z7>z1LNVFAWOmma7mmZ:l2
Z23 IeN=:Y4oT[dBGAdG_>8Pj52
Z24 VERD>X?Ln:WDz@Bd9<dXZb1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtx_baud_counter_vlg_vec_tst
!i10b 1
Z25 !s100 @ghJ9f^MCTZifOLjNl`Y:3
Z26 IGTdZTQ9DY22T:<J:i6g<:2
Z27 VdYjo_U8Wz[Jg2Dg?n0SVg1
R3
R16
R17
R18
Z28 L0 212
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
