vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_counter/tx_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_baud_counter/tx_baud_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_7segdecoder/tx_7segdecoder.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_shift_register/rx_shift_register.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_parity_check/rx_parity_check.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_controller/rx_controller.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_uart/rx_uart.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_uart/rx_uart.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_uart/db/rx_uart.cbx.xml
design_name = rx_uart
instance = comp, \baud_rx|count[2] , baud_rx|count[2], rx_uart, 1
instance = comp, \baud_rx|count[5] , baud_rx|count[5], rx_uart, 1
instance = comp, \baud_rx|count[2]~17 , baud_rx|count[2]~17, rx_uart, 1
instance = comp, \baud_rx|count[5]~23 , baud_rx|count[5]~23, rx_uart, 1
instance = comp, \counter_rx|count[1] , counter_rx|count[1], rx_uart, 1
instance = comp, \counter_rx|count[1]~5 , counter_rx|count[1]~5, rx_uart, 1
instance = comp, \counter_rx|Add0~0 , counter_rx|Add0~0, rx_uart, 1
instance = comp, \counter_rx|count[2]~9 , counter_rx|count[2]~9, rx_uart, 1
instance = comp, \CLOCK_50~I , CLOCK_50, rx_uart, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, rx_uart, 1
instance = comp, \KEY[0]~I , KEY[0], rx_uart, 1
instance = comp, \baud_rx|count[0]~13 , baud_rx|count[0]~13, rx_uart, 1
instance = comp, \baud_rx|count[1]~15 , baud_rx|count[1]~15, rx_uart, 1
instance = comp, \baud_rx|count[3]~19 , baud_rx|count[3]~19, rx_uart, 1
instance = comp, \baud_rx|count[3] , baud_rx|count[3], rx_uart, 1
instance = comp, \baud_rx|count[4]~21 , baud_rx|count[4]~21, rx_uart, 1
instance = comp, \baud_rx|count[4] , baud_rx|count[4], rx_uart, 1
instance = comp, \baud_rx|Equal2~0 , baud_rx|Equal2~0, rx_uart, 1
instance = comp, \baud_rx|count[6]~25 , baud_rx|count[6]~25, rx_uart, 1
instance = comp, \baud_rx|count[6] , baud_rx|count[6], rx_uart, 1
instance = comp, \baud_rx|count[7]~27 , baud_rx|count[7]~27, rx_uart, 1
instance = comp, \baud_rx|count[7] , baud_rx|count[7], rx_uart, 1
instance = comp, \baud_rx|count[8]~29 , baud_rx|count[8]~29, rx_uart, 1
instance = comp, \baud_rx|count[9]~31 , baud_rx|count[9]~31, rx_uart, 1
instance = comp, \baud_rx|count[9] , baud_rx|count[9], rx_uart, 1
instance = comp, \baud_rx|count[10]~33 , baud_rx|count[10]~33, rx_uart, 1
instance = comp, \baud_rx|count[10] , baud_rx|count[10], rx_uart, 1
instance = comp, \baud_rx|Equal2~2 , baud_rx|Equal2~2, rx_uart, 1
instance = comp, \baud_rx|count[8] , baud_rx|count[8], rx_uart, 1
instance = comp, \baud_rx|Equal2~1 , baud_rx|Equal2~1, rx_uart, 1
instance = comp, \baud_rx|Equal2~3 , baud_rx|Equal2~3, rx_uart, 1
instance = comp, \baud_rx|count[4]~35 , baud_rx|count[4]~35, rx_uart, 1
instance = comp, \baud_rx|count[0] , baud_rx|count[0], rx_uart, 1
instance = comp, \baud_rx|count[1] , baud_rx|count[1], rx_uart, 1
instance = comp, \ctrl_rx|ctrl_sr_load~0 , ctrl_rx|ctrl_sr_load~0, rx_uart, 1
instance = comp, \ctrl_rx|ctrl_sr_load , ctrl_rx|ctrl_sr_load, rx_uart, 1
instance = comp, \counter_rx|count[2]~7 , counter_rx|count[2]~7, rx_uart, 1
instance = comp, \counter_rx|count[2] , counter_rx|count[2], rx_uart, 1
instance = comp, \counter_rx|count[0]~4 , counter_rx|count[0]~4, rx_uart, 1
instance = comp, \counter_rx|count[3]~6 , counter_rx|count[3]~6, rx_uart, 1
instance = comp, \counter_rx|count[3] , counter_rx|count[3], rx_uart, 1
instance = comp, \counter_rx|count[0]~8 , counter_rx|count[0]~8, rx_uart, 1
instance = comp, \counter_rx|count[0] , counter_rx|count[0], rx_uart, 1
instance = comp, \counter_rx|Equal0~0 , counter_rx|Equal0~0, rx_uart, 1
instance = comp, \ctrl_rx|current_state~2 , ctrl_rx|current_state~2, rx_uart, 1
instance = comp, \ctrl_rx|current_state , ctrl_rx|current_state, rx_uart, 1
instance = comp, \UART_RXD~I , UART_RXD, rx_uart, 1
instance = comp, \sr_rx|tmp_data~11 , sr_rx|tmp_data~11, rx_uart, 1
instance = comp, \sr_rx|tmp_data[4]~1 , sr_rx|tmp_data[4]~1, rx_uart, 1
instance = comp, \sr_rx|tmp_data[10] , sr_rx|tmp_data[10], rx_uart, 1
instance = comp, \sr_rx|tmp_data~10 , sr_rx|tmp_data~10, rx_uart, 1
instance = comp, \sr_rx|tmp_data[9] , sr_rx|tmp_data[9], rx_uart, 1
instance = comp, \sr_rx|tmp_data~9 , sr_rx|tmp_data~9, rx_uart, 1
instance = comp, \sr_rx|tmp_data[8] , sr_rx|tmp_data[8], rx_uart, 1
instance = comp, \sr_rx|tmp_data~8 , sr_rx|tmp_data~8, rx_uart, 1
instance = comp, \sr_rx|tmp_data[7] , sr_rx|tmp_data[7], rx_uart, 1
instance = comp, \sr_rx|tmp_data~7 , sr_rx|tmp_data~7, rx_uart, 1
instance = comp, \sr_rx|tmp_data[6] , sr_rx|tmp_data[6], rx_uart, 1
instance = comp, \sr_rx|tmp_data~6 , sr_rx|tmp_data~6, rx_uart, 1
instance = comp, \sr_rx|tmp_data[5] , sr_rx|tmp_data[5], rx_uart, 1
instance = comp, \sr_rx|tmp_data~5 , sr_rx|tmp_data~5, rx_uart, 1
instance = comp, \sr_rx|tmp_data[4] , sr_rx|tmp_data[4], rx_uart, 1
instance = comp, \sr_rx|tmp_data~4 , sr_rx|tmp_data~4, rx_uart, 1
instance = comp, \sr_rx|tmp_data[3] , sr_rx|tmp_data[3], rx_uart, 1
instance = comp, \sr_rx|tmp_data~3 , sr_rx|tmp_data~3, rx_uart, 1
instance = comp, \sr_rx|tmp_data[2] , sr_rx|tmp_data[2], rx_uart, 1
instance = comp, \sr_rx|tmp_data~2 , sr_rx|tmp_data~2, rx_uart, 1
instance = comp, \sr_rx|tmp_data[1] , sr_rx|tmp_data[1], rx_uart, 1
instance = comp, \sr_rx|tmp_data~0 , sr_rx|tmp_data~0, rx_uart, 1
instance = comp, \sr_rx|tmp_data[0] , sr_rx|tmp_data[0], rx_uart, 1
instance = comp, \msb_rx|WideOr6~0 , msb_rx|WideOr6~0, rx_uart, 1
instance = comp, \msb_rx|WideOr5~0 , msb_rx|WideOr5~0, rx_uart, 1
instance = comp, \msb_rx|Decoder0~0 , msb_rx|Decoder0~0, rx_uart, 1
instance = comp, \msb_rx|WideOr3~0 , msb_rx|WideOr3~0, rx_uart, 1
instance = comp, \msb_rx|WideOr2~0 , msb_rx|WideOr2~0, rx_uart, 1
instance = comp, \msb_rx|WideOr1~0 , msb_rx|WideOr1~0, rx_uart, 1
instance = comp, \msb_rx|WideOr0~0 , msb_rx|WideOr0~0, rx_uart, 1
instance = comp, \lsb_rx|WideOr6~0 , lsb_rx|WideOr6~0, rx_uart, 1
instance = comp, \lsb_rx|WideOr5~0 , lsb_rx|WideOr5~0, rx_uart, 1
instance = comp, \lsb_rx|WideOr4~0 , lsb_rx|WideOr4~0, rx_uart, 1
instance = comp, \lsb_rx|WideOr3~0 , lsb_rx|WideOr3~0, rx_uart, 1
instance = comp, \lsb_rx|WideOr2~0 , lsb_rx|WideOr2~0, rx_uart, 1
instance = comp, \lsb_rx|WideOr1~0 , lsb_rx|WideOr1~0, rx_uart, 1
instance = comp, \lsb_rx|WideOr0~0 , lsb_rx|WideOr0~0, rx_uart, 1
instance = comp, \parity_rx|p_check_out~1 , parity_rx|p_check_out~1, rx_uart, 1
instance = comp, \parity_rx|p_check_out~0 , parity_rx|p_check_out~0, rx_uart, 1
instance = comp, \parity_rx|p_check_out , parity_rx|p_check_out, rx_uart, 1
instance = comp, \SW[0]~I , SW[0], rx_uart, 1
instance = comp, \ctrl_state~I , ctrl_state, rx_uart, 1
instance = comp, \ctrl_load_counter~I , ctrl_load_counter, rx_uart, 1
instance = comp, \sr_parity[0]~I , sr_parity[0], rx_uart, 1
instance = comp, \sr_parity[1]~I , sr_parity[1], rx_uart, 1
instance = comp, \sr_parity[2]~I , sr_parity[2], rx_uart, 1
instance = comp, \sr_parity[3]~I , sr_parity[3], rx_uart, 1
instance = comp, \sr_parity[4]~I , sr_parity[4], rx_uart, 1
instance = comp, \sr_parity[5]~I , sr_parity[5], rx_uart, 1
instance = comp, \sr_parity[6]~I , sr_parity[6], rx_uart, 1
instance = comp, \sr_parity[7]~I , sr_parity[7], rx_uart, 1
instance = comp, \sr_parity[8]~I , sr_parity[8], rx_uart, 1
instance = comp, \sr_parity[9]~I , sr_parity[9], rx_uart, 1
instance = comp, \sr_parity[10]~I , sr_parity[10], rx_uart, 1
instance = comp, \parity_7sd[0]~I , parity_7sd[0], rx_uart, 1
instance = comp, \parity_7sd[1]~I , parity_7sd[1], rx_uart, 1
instance = comp, \parity_7sd[2]~I , parity_7sd[2], rx_uart, 1
instance = comp, \parity_7sd[3]~I , parity_7sd[3], rx_uart, 1
instance = comp, \parity_7sd[4]~I , parity_7sd[4], rx_uart, 1
instance = comp, \parity_7sd[5]~I , parity_7sd[5], rx_uart, 1
instance = comp, \parity_7sd[6]~I , parity_7sd[6], rx_uart, 1
instance = comp, \HEX1[0]~I , HEX1[0], rx_uart, 1
instance = comp, \HEX1[1]~I , HEX1[1], rx_uart, 1
instance = comp, \HEX1[2]~I , HEX1[2], rx_uart, 1
instance = comp, \HEX1[3]~I , HEX1[3], rx_uart, 1
instance = comp, \HEX1[4]~I , HEX1[4], rx_uart, 1
instance = comp, \HEX1[5]~I , HEX1[5], rx_uart, 1
instance = comp, \HEX1[6]~I , HEX1[6], rx_uart, 1
instance = comp, \HEX0[0]~I , HEX0[0], rx_uart, 1
instance = comp, \HEX0[1]~I , HEX0[1], rx_uart, 1
instance = comp, \HEX0[2]~I , HEX0[2], rx_uart, 1
instance = comp, \HEX0[3]~I , HEX0[3], rx_uart, 1
instance = comp, \HEX0[4]~I , HEX0[4], rx_uart, 1
instance = comp, \HEX0[5]~I , HEX0[5], rx_uart, 1
instance = comp, \HEX0[6]~I , HEX0[6], rx_uart, 1
instance = comp, \LEDR[2]~I , LEDR[2], rx_uart, 1
instance = comp, \LEDG[6]~I , LEDG[6], rx_uart, 1
