vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_baud_counter/tx_baud_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_baud_counter/tx_baud_counter.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_baud_counter/db/tx_baud_counter.cbx.xml
design_name = tx_baud_counter
instance = comp, \count[5] , count[5], tx_baud_counter, 1
instance = comp, \count[5]~21 , count[5]~21, tx_baud_counter, 1
instance = comp, \clk~I , clk, tx_baud_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tx_baud_counter, 1
instance = comp, \count[0]~11 , count[0]~11, tx_baud_counter, 1
instance = comp, \count[1]~13 , count[1]~13, tx_baud_counter, 1
instance = comp, \count[2]~15 , count[2]~15, tx_baud_counter, 1
instance = comp, \reset_count~I , reset_count, tx_baud_counter, 1
instance = comp, \reset~I , reset, tx_baud_counter, 1
instance = comp, \count[10]~31 , count[10]~31, tx_baud_counter, 1
instance = comp, \count[2] , count[2], tx_baud_counter, 1
instance = comp, \count[3]~17 , count[3]~17, tx_baud_counter, 1
instance = comp, \count[4]~19 , count[4]~19, tx_baud_counter, 1
instance = comp, \count[4] , count[4], tx_baud_counter, 1
instance = comp, \count[6]~23 , count[6]~23, tx_baud_counter, 1
instance = comp, \count[6] , count[6], tx_baud_counter, 1
instance = comp, \count[7]~25 , count[7]~25, tx_baud_counter, 1
instance = comp, \count[7] , count[7], tx_baud_counter, 1
instance = comp, \count[8]~27 , count[8]~27, tx_baud_counter, 1
instance = comp, \count[9]~29 , count[9]~29, tx_baud_counter, 1
instance = comp, \count[9] , count[9], tx_baud_counter, 1
instance = comp, \count[10]~32 , count[10]~32, tx_baud_counter, 1
instance = comp, \count[10] , count[10], tx_baud_counter, 1
instance = comp, \count[8] , count[8], tx_baud_counter, 1
instance = comp, \Equal0~1 , Equal0~1, tx_baud_counter, 1
instance = comp, \count[1] , count[1], tx_baud_counter, 1
instance = comp, \Equal0~0 , Equal0~0, tx_baud_counter, 1
instance = comp, \count[3] , count[3], tx_baud_counter, 1
instance = comp, \Equal1~0 , Equal1~0, tx_baud_counter, 1
instance = comp, \Equal0~2 , Equal0~2, tx_baud_counter, 1
instance = comp, \Equal1~2 , Equal1~2, tx_baud_counter, 1
instance = comp, \count[0] , count[0], tx_baud_counter, 1
instance = comp, \Equal1~1 , Equal1~1, tx_baud_counter, 1
instance = comp, \Equal1~3 , Equal1~3, tx_baud_counter, 1
instance = comp, \baud_output~I , baud_output, tx_baud_counter, 1
instance = comp, \half_baud_output~I , half_baud_output, tx_baud_counter, 1
