m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_shift_register\simulation\qsim
vtx_shift_register
Z1 !s100 Qf4cPNX[EjICPjVN_]7YK0
Z2 IGWV[QL[fa6jSGl1YM6OT30
Z3 VVTzZ_HJH6IA2@cUPf2;<Z2
Z4 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_shift_register\simulation\qsim
Z5 w1701009744
Z6 8tx_shift_register.vo
Z7 Ftx_shift_register.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tx_shift_register.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701009745.393000
Z12 !s107 tx_shift_register.vo|
!s101 -O0
vtx_shift_register_vlg_check_tst
!i10b 1
!s100 j0>VHKVA?o59^Q>=U7=kh2
Ie`HYL@jTf=U;FREf3`TWm0
Z13 Ve`F8>2n9iCi9G8zXYVagO0
R4
Z14 w1701009743
Z15 8tx_shift_register.vt
Z16 Ftx_shift_register.vt
L0 65
R8
r1
!s85 0
31
Z17 !s108 1701009745.484000
Z18 !s107 tx_shift_register.vt|
Z19 !s90 -work|work|tx_shift_register.vt|
!s101 -O0
R10
vtx_shift_register_vlg_sample_tst
!i10b 1
Z20 !s100 BG^b:hm6m1HCFcl1Sz_353
Z21 IzP@jk1_`_`jda9BZWD7H`3
Z22 VGQnd7REIDJe:f_GG_<@H[3
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vtx_shift_register_vlg_vec_tst
!i10b 1
!s100 3cfA3QZ56aHni0GDH6BGI1
IXbO8cFCk<5^l?ii=3>Ulo1
Z23 V:iX9IKcbRI9ZlGdU<@PDz0
R4
R14
R15
R16
Z24 L0 161
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
