vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/irda_inverter/irda_inverter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_synchroniser/tx_synchroniser.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_single_pulser/tx_single_pulser.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_shift_register/tx_shift_register.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_parity/tx_parity.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_counter/tx_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_controller/tx_controller.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_baud_counter/tx_baud_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_7segdecoder/tx_7segdecoder.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_shift_register/rx_shift_register.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_parity_check/rx_parity_check.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_controller/rx_controller.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_uart/tx_uart.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_uart/rx_uart.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/full_uart/full_uart.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/full_uart/full_uart.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/full_uart/db/full_uart.cbx.xml
design_name = full_uart
instance = comp, \tx|baud|count[5] , tx|baud|count[5], full_uart, 1
instance = comp, \rx|baud_rx|count[0] , rx|baud_rx|count[0], full_uart, 1
instance = comp, \rx|baud_rx|count[5] , rx|baud_rx|count[5], full_uart, 1
instance = comp, \tx|baud|count[5]~22 , tx|baud|count[5]~22, full_uart, 1
instance = comp, \rx|baud_rx|count[0]~11 , rx|baud_rx|count[0]~11, full_uart, 1
instance = comp, \rx|baud_rx|count[5]~22 , rx|baud_rx|count[5]~22, full_uart, 1
instance = comp, \tx|sr|tmp_data[10] , tx|sr|tmp_data[10], full_uart, 1
instance = comp, \tx|pulser|current_state , tx|pulser|current_state, full_uart, 1
instance = comp, \tx|ctrl|current_state[0]~2 , tx|ctrl|current_state[0]~2, full_uart, 1
instance = comp, \tx|counter|count[0] , tx|counter|count[0], full_uart, 1
instance = comp, \rx|counter_rx|count[1] , rx|counter_rx|count[1], full_uart, 1
instance = comp, \rx|counter_rx|count[3] , rx|counter_rx|count[3], full_uart, 1
instance = comp, \rx|counter_rx|count[0] , rx|counter_rx|count[0], full_uart, 1
instance = comp, \rx|counter_rx|count[2] , rx|counter_rx|count[2], full_uart, 1
instance = comp, \rx|counter_rx|Equal0~0 , rx|counter_rx|Equal0~0, full_uart, 1
instance = comp, \tx|pulser|current_state~0 , tx|pulser|current_state~0, full_uart, 1
instance = comp, \tx|counter|Add0~0 , tx|counter|Add0~0, full_uart, 1
instance = comp, \rx|counter_rx|count[0]~2 , rx|counter_rx|count[0]~2, full_uart, 1
instance = comp, \rx|counter_rx|count[1]~3 , rx|counter_rx|count[1]~3, full_uart, 1
instance = comp, \rx|counter_rx|Add0~0 , rx|counter_rx|Add0~0, full_uart, 1
instance = comp, \rx|counter_rx|count[3]~4 , rx|counter_rx|count[3]~4, full_uart, 1
instance = comp, \rx|counter_rx|count[1]~5 , rx|counter_rx|count[1]~5, full_uart, 1
instance = comp, \rx|counter_rx|Add0~1 , rx|counter_rx|Add0~1, full_uart, 1
instance = comp, \rx|counter_rx|count[2]~6 , rx|counter_rx|count[2]~6, full_uart, 1
instance = comp, \tx|sr|tmp_data[9] , tx|sr|tmp_data[9], full_uart, 1
instance = comp, \tx|parity|WideXnor0~0 , tx|parity|WideXnor0~0, full_uart, 1
instance = comp, \tx|parity|WideXnor0 , tx|parity|WideXnor0, full_uart, 1
instance = comp, \tx|sr|tmp_data~13 , tx|sr|tmp_data~13, full_uart, 1
instance = comp, \tx|counter|count[0]~7 , tx|counter|count[0]~7, full_uart, 1
instance = comp, \rx|counter_rx|count[0]~7 , rx|counter_rx|count[0]~7, full_uart, 1
instance = comp, \tx|sr|tmp_data~15 , tx|sr|tmp_data~15, full_uart, 1
instance = comp, \KEY[0]~I , KEY[0], full_uart, 1
instance = comp, \tx|counter|count[0]~2 , tx|counter|count[0]~2, full_uart, 1
instance = comp, \tx|ctrl|ctrl_sr_shift~3 , tx|ctrl|ctrl_sr_shift~3, full_uart, 1
instance = comp, \tx|baud|count[0]~11 , tx|baud|count[0]~11, full_uart, 1
instance = comp, \tx|baud|count[1]~14 , tx|baud|count[1]~14, full_uart, 1
instance = comp, \tx|baud|count[2]~16 , tx|baud|count[2]~16, full_uart, 1
instance = comp, \tx|baud|count[3]~18 , tx|baud|count[3]~18, full_uart, 1
instance = comp, \tx|baud|count[4]~20 , tx|baud|count[4]~20, full_uart, 1
instance = comp, \tx|baud|count[4] , tx|baud|count[4], full_uart, 1
instance = comp, \tx|baud|count[6]~24 , tx|baud|count[6]~24, full_uart, 1
instance = comp, \tx|baud|count[6] , tx|baud|count[6], full_uart, 1
instance = comp, \tx|baud|count[7]~26 , tx|baud|count[7]~26, full_uart, 1
instance = comp, \tx|baud|count[8]~28 , tx|baud|count[8]~28, full_uart, 1
instance = comp, \tx|baud|count[8] , tx|baud|count[8], full_uart, 1
instance = comp, \tx|baud|count[9]~30 , tx|baud|count[9]~30, full_uart, 1
instance = comp, \tx|baud|count[9] , tx|baud|count[9], full_uart, 1
instance = comp, \tx|baud|count[10]~32 , tx|baud|count[10]~32, full_uart, 1
instance = comp, \tx|baud|count[10] , tx|baud|count[10], full_uart, 1
instance = comp, \tx|ctrl|ctrl_sr_shift~1 , tx|ctrl|ctrl_sr_shift~1, full_uart, 1
instance = comp, \tx|baud|count[7] , tx|baud|count[7], full_uart, 1
instance = comp, \tx|ctrl|ctrl_sr_shift~0 , tx|ctrl|ctrl_sr_shift~0, full_uart, 1
instance = comp, \tx|baud|count[4]~13 , tx|baud|count[4]~13, full_uart, 1
instance = comp, \tx|baud|count[2] , tx|baud|count[2], full_uart, 1
instance = comp, \tx|baud|count[3] , tx|baud|count[3], full_uart, 1
instance = comp, \tx|baud|count[1] , tx|baud|count[1], full_uart, 1
instance = comp, \tx|ctrl|ctrl_sr_shift~2 , tx|ctrl|ctrl_sr_shift~2, full_uart, 1
instance = comp, \tx|ctrl|ctrl_sr_shift , tx|ctrl|ctrl_sr_shift, full_uart, 1
instance = comp, \tx|counter|count[3]~4 , tx|counter|count[3]~4, full_uart, 1
instance = comp, \tx|counter|count[3] , tx|counter|count[3], full_uart, 1
instance = comp, \tx|counter|count[1]~3 , tx|counter|count[1]~3, full_uart, 1
instance = comp, \tx|counter|count[1] , tx|counter|count[1], full_uart, 1
instance = comp, \tx|counter|count[2]~5 , tx|counter|count[2]~5, full_uart, 1
instance = comp, \tx|counter|count[2]~6 , tx|counter|count[2]~6, full_uart, 1
instance = comp, \tx|counter|count[2] , tx|counter|count[2], full_uart, 1
instance = comp, \tx|counter|Equal0~0 , tx|counter|Equal0~0, full_uart, 1
instance = comp, \KEY[3]~I , KEY[3], full_uart, 1
instance = comp, \tx|synchroniser|ff1~0 , tx|synchroniser|ff1~0, full_uart, 1
instance = comp, \tx|synchroniser|ff1 , tx|synchroniser|ff1, full_uart, 1
instance = comp, \tx|synchroniser|ff2 , tx|synchroniser|ff2, full_uart, 1
instance = comp, \tx|ctrl|current_state[1]~3 , tx|ctrl|current_state[1]~3, full_uart, 1
instance = comp, \tx|ctrl|current_state[1]~4 , tx|ctrl|current_state[1]~4, full_uart, 1
instance = comp, \tx|ctrl|current_state[0]~5 , tx|ctrl|current_state[0]~5, full_uart, 1
instance = comp, \tx|ctrl|current_state[0] , tx|ctrl|current_state[0], full_uart, 1
instance = comp, \tx|ctrl|current_state[1]~6 , tx|ctrl|current_state[1]~6, full_uart, 1
instance = comp, \tx|ctrl|current_state[1] , tx|ctrl|current_state[1], full_uart, 1
instance = comp, \tx|ctrl|Equal0~0 , tx|ctrl|Equal0~0, full_uart, 1
instance = comp, \SW[8]~I , SW[8], full_uart, 1
instance = comp, \tx|sr|tmp_data~12 , tx|sr|tmp_data~12, full_uart, 1
instance = comp, \tx|sr|tmp_data[0]~14 , tx|sr|tmp_data[0]~14, full_uart, 1
instance = comp, \tx|sr|tmp_data[8] , tx|sr|tmp_data[8], full_uart, 1
instance = comp, \tx|sr|tmp_data~11 , tx|sr|tmp_data~11, full_uart, 1
instance = comp, \tx|sr|tmp_data[7] , tx|sr|tmp_data[7], full_uart, 1
instance = comp, \tx|sr|tmp_data~10 , tx|sr|tmp_data~10, full_uart, 1
instance = comp, \tx|sr|tmp_data[6] , tx|sr|tmp_data[6], full_uart, 1
instance = comp, \tx|sr|tmp_data~9 , tx|sr|tmp_data~9, full_uart, 1
instance = comp, \tx|sr|tmp_data[5] , tx|sr|tmp_data[5], full_uart, 1
instance = comp, \tx|sr|tmp_data~8 , tx|sr|tmp_data~8, full_uart, 1
instance = comp, \tx|sr|tmp_data[4] , tx|sr|tmp_data[4], full_uart, 1
instance = comp, \tx|sr|tmp_data~7 , tx|sr|tmp_data~7, full_uart, 1
instance = comp, \tx|sr|tmp_data[3] , tx|sr|tmp_data[3], full_uart, 1
instance = comp, \tx|sr|tmp_data~6 , tx|sr|tmp_data~6, full_uart, 1
instance = comp, \tx|sr|tmp_data[2] , tx|sr|tmp_data[2], full_uart, 1
instance = comp, \tx|sr|tmp_data~5 , tx|sr|tmp_data~5, full_uart, 1
instance = comp, \tx|sr|tmp_data[1] , tx|sr|tmp_data[1], full_uart, 1
instance = comp, \tx|sr|tmp_data~4 , tx|sr|tmp_data~4, full_uart, 1
instance = comp, \tx|sr|tmp_data[0] , tx|sr|tmp_data[0], full_uart, 1
instance = comp, \SW[0]~I , SW[0], full_uart, 1
instance = comp, \tx|baud|count[0] , tx|baud|count[0], full_uart, 1
instance = comp, \tx|inv|bit_output~0 , tx|inv|bit_output~0, full_uart, 1
instance = comp, \tx|inv|bit_output~1 , tx|inv|bit_output~1, full_uart, 1
instance = comp, \tx|inv|bit_output~2 , tx|inv|bit_output~2, full_uart, 1
instance = comp, \CLOCK_50~I , CLOCK_50, full_uart, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, full_uart, 1
instance = comp, \UART_RXD~I , UART_RXD, full_uart, 1
instance = comp, \rx|ctrl_rx|current_state~2 , rx|ctrl_rx|current_state~2, full_uart, 1
instance = comp, \rx|ctrl_rx|current_state , rx|ctrl_rx|current_state, full_uart, 1
instance = comp, \rx|baud_rx|count[1]~13 , rx|baud_rx|count[1]~13, full_uart, 1
instance = comp, \rx|ctrl_rx|ctrl_reset_baud~0 , rx|ctrl_rx|ctrl_reset_baud~0, full_uart, 1
instance = comp, \rx|baud_rx|count[6]~24 , rx|baud_rx|count[6]~24, full_uart, 1
instance = comp, \rx|baud_rx|count[7]~26 , rx|baud_rx|count[7]~26, full_uart, 1
instance = comp, \rx|baud_rx|count[8]~28 , rx|baud_rx|count[8]~28, full_uart, 1
instance = comp, \rx|baud_rx|count[8] , rx|baud_rx|count[8], full_uart, 1
instance = comp, \rx|baud_rx|count[9]~30 , rx|baud_rx|count[9]~30, full_uart, 1
instance = comp, \rx|baud_rx|count[9] , rx|baud_rx|count[9], full_uart, 1
instance = comp, \rx|baud_rx|Equal2~0 , rx|baud_rx|Equal2~0, full_uart, 1
instance = comp, \rx|baud_rx|Equal2~2 , rx|baud_rx|Equal2~2, full_uart, 1
instance = comp, \rx|baud_rx|count[0]~19 , rx|baud_rx|count[0]~19, full_uart, 1
instance = comp, \rx|baud_rx|count[1] , rx|baud_rx|count[1], full_uart, 1
instance = comp, \rx|baud_rx|count[2]~15 , rx|baud_rx|count[2]~15, full_uart, 1
instance = comp, \rx|baud_rx|count[2] , rx|baud_rx|count[2], full_uart, 1
instance = comp, \rx|baud_rx|count[3]~17 , rx|baud_rx|count[3]~17, full_uart, 1
instance = comp, \rx|baud_rx|count[4]~20 , rx|baud_rx|count[4]~20, full_uart, 1
instance = comp, \rx|baud_rx|count[4] , rx|baud_rx|count[4], full_uart, 1
instance = comp, \rx|baud_rx|count[6] , rx|baud_rx|count[6], full_uart, 1
instance = comp, \rx|baud_rx|count[7] , rx|baud_rx|count[7], full_uart, 1
instance = comp, \rx|baud_rx|Equal2~1 , rx|baud_rx|Equal2~1, full_uart, 1
instance = comp, \rx|baud_rx|count[3] , rx|baud_rx|count[3], full_uart, 1
instance = comp, \rx|baud_rx|count[10]~32 , rx|baud_rx|count[10]~32, full_uart, 1
instance = comp, \rx|baud_rx|count[10] , rx|baud_rx|count[10], full_uart, 1
instance = comp, \rx|ctrl_rx|ctrl_sr_load~0 , rx|ctrl_rx|ctrl_sr_load~0, full_uart, 1
instance = comp, \rx|ctrl_rx|ctrl_sr_load , rx|ctrl_rx|ctrl_sr_load, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data~3 , rx|sr_rx|tmp_data~3, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[4]~1 , rx|sr_rx|tmp_data[4]~1, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[4]~2 , rx|sr_rx|tmp_data[4]~2, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[1] , rx|sr_rx|tmp_data[1], full_uart, 1
instance = comp, \rx|sr_rx|tmp_data~0 , rx|sr_rx|tmp_data~0, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[0] , rx|sr_rx|tmp_data[0], full_uart, 1
instance = comp, \rx|sr_rx|tmp_data~5 , rx|sr_rx|tmp_data~5, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[3] , rx|sr_rx|tmp_data[3], full_uart, 1
instance = comp, \rx|sr_rx|tmp_data~4 , rx|sr_rx|tmp_data~4, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[2] , rx|sr_rx|tmp_data[2], full_uart, 1
instance = comp, \rx|sr_rx|tmp_data~12 , rx|sr_rx|tmp_data~12, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[10] , rx|sr_rx|tmp_data[10], full_uart, 1
instance = comp, \rx|sr_rx|tmp_data~11 , rx|sr_rx|tmp_data~11, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[9] , rx|sr_rx|tmp_data[9], full_uart, 1
instance = comp, \rx|sr_rx|tmp_data~10 , rx|sr_rx|tmp_data~10, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[8] , rx|sr_rx|tmp_data[8], full_uart, 1
instance = comp, \rx|sr_rx|tmp_data~9 , rx|sr_rx|tmp_data~9, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[7] , rx|sr_rx|tmp_data[7], full_uart, 1
instance = comp, \rx|sr_rx|tmp_data~8 , rx|sr_rx|tmp_data~8, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[6] , rx|sr_rx|tmp_data[6], full_uart, 1
instance = comp, \rx|sr_rx|tmp_data~7 , rx|sr_rx|tmp_data~7, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[5] , rx|sr_rx|tmp_data[5], full_uart, 1
instance = comp, \rx|sr_rx|tmp_data~6 , rx|sr_rx|tmp_data~6, full_uart, 1
instance = comp, \rx|sr_rx|tmp_data[4] , rx|sr_rx|tmp_data[4], full_uart, 1
instance = comp, \SW[7]~I , SW[7], full_uart, 1
instance = comp, \SW[6]~I , SW[6], full_uart, 1
instance = comp, \tx|msb|WideOr6~0 , tx|msb|WideOr6~0, full_uart, 1
instance = comp, \tx|msb|WideOr5~0 , tx|msb|WideOr5~0, full_uart, 1
instance = comp, \tx|msb|Decoder0~0 , tx|msb|Decoder0~0, full_uart, 1
instance = comp, \tx|msb|WideOr3~0 , tx|msb|WideOr3~0, full_uart, 1
instance = comp, \tx|msb|WideOr2~0 , tx|msb|WideOr2~0, full_uart, 1
instance = comp, \tx|msb|WideOr1~0 , tx|msb|WideOr1~0, full_uart, 1
instance = comp, \tx|msb|WideOr0~0 , tx|msb|WideOr0~0, full_uart, 1
instance = comp, \SW[3]~I , SW[3], full_uart, 1
instance = comp, \SW[5]~I , SW[5], full_uart, 1
instance = comp, \SW[4]~I , SW[4], full_uart, 1
instance = comp, \SW[2]~I , SW[2], full_uart, 1
instance = comp, \tx|lsb|WideOr6~0 , tx|lsb|WideOr6~0, full_uart, 1
instance = comp, \tx|lsb|WideOr5~0 , tx|lsb|WideOr5~0, full_uart, 1
instance = comp, \tx|lsb|WideOr4~0 , tx|lsb|WideOr4~0, full_uart, 1
instance = comp, \tx|lsb|WideOr3~0 , tx|lsb|WideOr3~0, full_uart, 1
instance = comp, \tx|lsb|WideOr2~0 , tx|lsb|WideOr2~0, full_uart, 1
instance = comp, \tx|lsb|WideOr1~0 , tx|lsb|WideOr1~0, full_uart, 1
instance = comp, \tx|lsb|WideOr0~0 , tx|lsb|WideOr0~0, full_uart, 1
instance = comp, \rx|msb_rx|WideOr6~0 , rx|msb_rx|WideOr6~0, full_uart, 1
instance = comp, \rx|msb_rx|WideOr5~0 , rx|msb_rx|WideOr5~0, full_uart, 1
instance = comp, \rx|msb_rx|Decoder0~0 , rx|msb_rx|Decoder0~0, full_uart, 1
instance = comp, \rx|msb_rx|WideOr3~0 , rx|msb_rx|WideOr3~0, full_uart, 1
instance = comp, \rx|msb_rx|WideOr2~0 , rx|msb_rx|WideOr2~0, full_uart, 1
instance = comp, \rx|msb_rx|WideOr1~0 , rx|msb_rx|WideOr1~0, full_uart, 1
instance = comp, \rx|msb_rx|WideOr0~0 , rx|msb_rx|WideOr0~0, full_uart, 1
instance = comp, \rx|lsb_rx|WideOr6~0 , rx|lsb_rx|WideOr6~0, full_uart, 1
instance = comp, \rx|lsb_rx|WideOr5~0 , rx|lsb_rx|WideOr5~0, full_uart, 1
instance = comp, \rx|lsb_rx|WideOr4~0 , rx|lsb_rx|WideOr4~0, full_uart, 1
instance = comp, \rx|lsb_rx|WideOr3~0 , rx|lsb_rx|WideOr3~0, full_uart, 1
instance = comp, \rx|lsb_rx|WideOr2~0 , rx|lsb_rx|WideOr2~0, full_uart, 1
instance = comp, \rx|lsb_rx|WideOr1~0 , rx|lsb_rx|WideOr1~0, full_uart, 1
instance = comp, \rx|lsb_rx|WideOr0~0 , rx|lsb_rx|WideOr0~0, full_uart, 1
instance = comp, \rx|parity_rx|p_check_out~0 , rx|parity_rx|p_check_out~0, full_uart, 1
instance = comp, \rx|parity_rx|p_check_out~1 , rx|parity_rx|p_check_out~1, full_uart, 1
instance = comp, \rx|parity_rx|p_check_out , rx|parity_rx|p_check_out, full_uart, 1
instance = comp, \KEY[1]~I , KEY[1], full_uart, 1
instance = comp, \KEY[2]~I , KEY[2], full_uart, 1
instance = comp, \SW[1]~I , SW[1], full_uart, 1
instance = comp, \UART_TXD~I , UART_TXD, full_uart, 1
instance = comp, \tx_ctrl_state[0]~I , tx_ctrl_state[0], full_uart, 1
instance = comp, \tx_ctrl_state[1]~I , tx_ctrl_state[1], full_uart, 1
instance = comp, \rx_ctrl_state~I , rx_ctrl_state, full_uart, 1
instance = comp, \rx_ctrl_load_counter~I , rx_ctrl_load_counter, full_uart, 1
instance = comp, \rx_sr_parity[0]~I , rx_sr_parity[0], full_uart, 1
instance = comp, \rx_sr_parity[1]~I , rx_sr_parity[1], full_uart, 1
instance = comp, \rx_sr_parity[2]~I , rx_sr_parity[2], full_uart, 1
instance = comp, \rx_sr_parity[3]~I , rx_sr_parity[3], full_uart, 1
instance = comp, \rx_sr_parity[4]~I , rx_sr_parity[4], full_uart, 1
instance = comp, \rx_sr_parity[5]~I , rx_sr_parity[5], full_uart, 1
instance = comp, \rx_sr_parity[6]~I , rx_sr_parity[6], full_uart, 1
instance = comp, \rx_sr_parity[7]~I , rx_sr_parity[7], full_uart, 1
instance = comp, \rx_sr_parity[8]~I , rx_sr_parity[8], full_uart, 1
instance = comp, \rx_sr_parity[9]~I , rx_sr_parity[9], full_uart, 1
instance = comp, \rx_sr_parity[10]~I , rx_sr_parity[10], full_uart, 1
instance = comp, \rx_parity_7sd[0]~I , rx_parity_7sd[0], full_uart, 1
instance = comp, \rx_parity_7sd[1]~I , rx_parity_7sd[1], full_uart, 1
instance = comp, \rx_parity_7sd[2]~I , rx_parity_7sd[2], full_uart, 1
instance = comp, \rx_parity_7sd[3]~I , rx_parity_7sd[3], full_uart, 1
instance = comp, \rx_parity_7sd[4]~I , rx_parity_7sd[4], full_uart, 1
instance = comp, \rx_parity_7sd[5]~I , rx_parity_7sd[5], full_uart, 1
instance = comp, \rx_parity_7sd[6]~I , rx_parity_7sd[6], full_uart, 1
instance = comp, \HEX5[0]~I , HEX5[0], full_uart, 1
instance = comp, \HEX5[1]~I , HEX5[1], full_uart, 1
instance = comp, \HEX5[2]~I , HEX5[2], full_uart, 1
instance = comp, \HEX5[3]~I , HEX5[3], full_uart, 1
instance = comp, \HEX5[4]~I , HEX5[4], full_uart, 1
instance = comp, \HEX5[5]~I , HEX5[5], full_uart, 1
instance = comp, \HEX5[6]~I , HEX5[6], full_uart, 1
instance = comp, \HEX4[0]~I , HEX4[0], full_uart, 1
instance = comp, \HEX4[1]~I , HEX4[1], full_uart, 1
instance = comp, \HEX4[2]~I , HEX4[2], full_uart, 1
instance = comp, \HEX4[3]~I , HEX4[3], full_uart, 1
instance = comp, \HEX4[4]~I , HEX4[4], full_uart, 1
instance = comp, \HEX4[5]~I , HEX4[5], full_uart, 1
instance = comp, \HEX4[6]~I , HEX4[6], full_uart, 1
instance = comp, \HEX1[0]~I , HEX1[0], full_uart, 1
instance = comp, \HEX1[1]~I , HEX1[1], full_uart, 1
instance = comp, \HEX1[2]~I , HEX1[2], full_uart, 1
instance = comp, \HEX1[3]~I , HEX1[3], full_uart, 1
instance = comp, \HEX1[4]~I , HEX1[4], full_uart, 1
instance = comp, \HEX1[5]~I , HEX1[5], full_uart, 1
instance = comp, \HEX1[6]~I , HEX1[6], full_uart, 1
instance = comp, \HEX0[0]~I , HEX0[0], full_uart, 1
instance = comp, \HEX0[1]~I , HEX0[1], full_uart, 1
instance = comp, \HEX0[2]~I , HEX0[2], full_uart, 1
instance = comp, \HEX0[3]~I , HEX0[3], full_uart, 1
instance = comp, \HEX0[4]~I , HEX0[4], full_uart, 1
instance = comp, \HEX0[5]~I , HEX0[5], full_uart, 1
instance = comp, \HEX0[6]~I , HEX0[6], full_uart, 1
instance = comp, \LEDR[2]~I , LEDR[2], full_uart, 1
instance = comp, \LEDG[6]~I , LEDG[6], full_uart, 1
