|rx_shift_register
clk => tmp_data[0].CLK
clk => tmp_data[1].CLK
clk => tmp_data[2].CLK
clk => tmp_data[3].CLK
clk => tmp_data[4].CLK
clk => tmp_data[5].CLK
clk => tmp_data[6].CLK
clk => tmp_data[7].CLK
clk => tmp_data[8].CLK
clk => tmp_data[9].CLK
clk => tmp_data[10].CLK
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
reset => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_load => tmp_data.OUTPUTSELECT
rx_sr_in => tmp_data.DATAB
rx_sr_out[0] <= tmp_data[0].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[1] <= tmp_data[1].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[2] <= tmp_data[2].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[3] <= tmp_data[3].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[4] <= tmp_data[4].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[5] <= tmp_data[5].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[6] <= tmp_data[6].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[7] <= tmp_data[7].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[8] <= tmp_data[8].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[9] <= tmp_data[9].DB_MAX_OUTPUT_PORT_TYPE
rx_sr_out[10] <= tmp_data[10].DB_MAX_OUTPUT_PORT_TYPE


