vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_7segdecoder/tx_7segdecoder.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_7segdecoder/tx_7segdecoder.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_7segdecoder/db/tx_7segdecoder.cbx.xml
design_name = tx_7segdecoder
instance = comp, \seven_seg_input[3]~I , seven_seg_input[3], tx_7segdecoder, 1
instance = comp, \seven_seg_input[0]~I , seven_seg_input[0], tx_7segdecoder, 1
instance = comp, \seven_seg_input[2]~I , seven_seg_input[2], tx_7segdecoder, 1
instance = comp, \seven_seg_input[1]~I , seven_seg_input[1], tx_7segdecoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, tx_7segdecoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, tx_7segdecoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, tx_7segdecoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, tx_7segdecoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, tx_7segdecoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, tx_7segdecoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, tx_7segdecoder, 1
instance = comp, \seven_seg_output[0]~I , seven_seg_output[0], tx_7segdecoder, 1
instance = comp, \seven_seg_output[1]~I , seven_seg_output[1], tx_7segdecoder, 1
instance = comp, \seven_seg_output[2]~I , seven_seg_output[2], tx_7segdecoder, 1
instance = comp, \seven_seg_output[3]~I , seven_seg_output[3], tx_7segdecoder, 1
instance = comp, \seven_seg_output[4]~I , seven_seg_output[4], tx_7segdecoder, 1
instance = comp, \seven_seg_output[5]~I , seven_seg_output[5], tx_7segdecoder, 1
instance = comp, \seven_seg_output[6]~I , seven_seg_output[6], tx_7segdecoder, 1
