m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_synchroniser\simulation\qsim
vtx_synchroniser
Z1 !s100 BX8VbjN;Qj96ELHz47ST42
Z2 IGHI@F;N5>g0AS7dOAL;k^2
Z3 VTCKaQ0o:;LCo^?fgiB^@I3
Z4 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_synchroniser\simulation\qsim
Z5 w1701006048
Z6 8tx_synchroniser.vo
Z7 Ftx_synchroniser.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tx_synchroniser.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701006049.222000
Z12 !s107 tx_synchroniser.vo|
!s101 -O0
vtx_synchroniser_vlg_check_tst
!i10b 1
Z13 !s100 kmgLJn8[MWG?:@6NUW0lK3
Z14 I3YG_PWgaHRVZf<oGWJOaT0
Z15 V=i;WZkZTgNl;ALaG@N^^O2
R4
Z16 w1701006047
Z17 8tx_synchroniser.vt
Z18 Ftx_synchroniser.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1701006049.296000
Z20 !s107 tx_synchroniser.vt|
Z21 !s90 -work|work|tx_synchroniser.vt|
!s101 -O0
R10
vtx_synchroniser_vlg_sample_tst
!i10b 1
Z22 !s100 G[IP73J;_g8zW6Hz;mbM83
Z23 IKa9iGKV=d3e<J]THPZWRC1
Z24 VS2I`eBF[:oA86_b5abPmK1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtx_synchroniser_vlg_vec_tst
!i10b 1
Z25 !s100 I0ORDhK9dPYF6Kmbilzd^0
Z26 Iz80TP4nhcUhRFHQ`8zP;>1
Z27 VP;lfj_<OfY6Q[DH39hJ8f1
R4
R16
R17
R18
Z28 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
