vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_synchroniser/tx_synchroniser.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_single_pulser/tx_single_pulser.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_shift_register/tx_shift_register.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_parity/tx_parity.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_counter/tx_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_controller/tx_controller.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_baud_counter/tx_baud_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_7segdecoder/tx_7segdecoder.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_uart/tx_uart.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_uart/tx_uart.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_uart/db/tx_uart.cbx.xml
design_name = tx_uart
instance = comp, \baud|count[5] , baud|count[5], tx_uart, 1
instance = comp, \baud|count[5]~22 , baud|count[5]~22, tx_uart, 1
instance = comp, \sr|tmp_data[10] , sr|tmp_data[10], tx_uart, 1
instance = comp, \counter|count[3] , counter|count[3], tx_uart, 1
instance = comp, \ctrl|current_state[1]~4 , ctrl|current_state[1]~4, tx_uart, 1
instance = comp, \counter|Add0~0 , counter|Add0~0, tx_uart, 1
instance = comp, \counter|count[3]~4 , counter|count[3]~4, tx_uart, 1
instance = comp, \sr|tmp_data[4] , sr|tmp_data[4], tx_uart, 1
instance = comp, \sr|tmp_data[5] , sr|tmp_data[5], tx_uart, 1
instance = comp, \sr|tmp_data~8 , sr|tmp_data~8, tx_uart, 1
instance = comp, \sr|tmp_data[6] , sr|tmp_data[6], tx_uart, 1
instance = comp, \sr|tmp_data~9 , sr|tmp_data~9, tx_uart, 1
instance = comp, \sr|tmp_data[7] , sr|tmp_data[7], tx_uart, 1
instance = comp, \sr|tmp_data~10 , sr|tmp_data~10, tx_uart, 1
instance = comp, \sr|tmp_data[8] , sr|tmp_data[8], tx_uart, 1
instance = comp, \sr|tmp_data~11 , sr|tmp_data~11, tx_uart, 1
instance = comp, \sr|tmp_data[9] , sr|tmp_data[9], tx_uart, 1
instance = comp, \sr|tmp_data~12 , sr|tmp_data~12, tx_uart, 1
instance = comp, \parity|WideXnor0~0 , parity|WideXnor0~0, tx_uart, 1
instance = comp, \parity|WideXnor0 , parity|WideXnor0, tx_uart, 1
instance = comp, \sr|tmp_data~13 , sr|tmp_data~13, tx_uart, 1
instance = comp, \sr|tmp_data~15 , sr|tmp_data~15, tx_uart, 1
instance = comp, \CLOCK_50~I , CLOCK_50, tx_uart, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, tx_uart, 1
instance = comp, \KEY[0]~I , KEY[0], tx_uart, 1
instance = comp, \SW[3]~I , SW[3], tx_uart, 1
instance = comp, \baud|count[0]~11 , baud|count[0]~11, tx_uart, 1
instance = comp, \baud|count[1]~14 , baud|count[1]~14, tx_uart, 1
instance = comp, \baud|count[2]~16 , baud|count[2]~16, tx_uart, 1
instance = comp, \baud|count[3]~18 , baud|count[3]~18, tx_uart, 1
instance = comp, \baud|count[4]~20 , baud|count[4]~20, tx_uart, 1
instance = comp, \baud|count[4] , baud|count[4], tx_uart, 1
instance = comp, \baud|count[6]~24 , baud|count[6]~24, tx_uart, 1
instance = comp, \baud|count[6] , baud|count[6], tx_uart, 1
instance = comp, \baud|count[7]~26 , baud|count[7]~26, tx_uart, 1
instance = comp, \baud|count[8]~28 , baud|count[8]~28, tx_uart, 1
instance = comp, \baud|count[8] , baud|count[8], tx_uart, 1
instance = comp, \baud|count[9]~30 , baud|count[9]~30, tx_uart, 1
instance = comp, \baud|count[9] , baud|count[9], tx_uart, 1
instance = comp, \baud|count[10]~32 , baud|count[10]~32, tx_uart, 1
instance = comp, \baud|count[10] , baud|count[10], tx_uart, 1
instance = comp, \ctrl|ctrl_sr_shift~2 , ctrl|ctrl_sr_shift~2, tx_uart, 1
instance = comp, \baud|count[7] , baud|count[7], tx_uart, 1
instance = comp, \ctrl|ctrl_sr_shift~1 , ctrl|ctrl_sr_shift~1, tx_uart, 1
instance = comp, \baud|count[1]~13 , baud|count[1]~13, tx_uart, 1
instance = comp, \baud|count[1] , baud|count[1], tx_uart, 1
instance = comp, \baud|count[2] , baud|count[2], tx_uart, 1
instance = comp, \baud|count[3] , baud|count[3], tx_uart, 1
instance = comp, \baud|count[0] , baud|count[0], tx_uart, 1
instance = comp, \ctrl|ctrl_sr_shift~0 , ctrl|ctrl_sr_shift~0, tx_uart, 1
instance = comp, \KEY[3]~I , KEY[3], tx_uart, 1
instance = comp, \synchroniser|ff1~0 , synchroniser|ff1~0, tx_uart, 1
instance = comp, \synchroniser|ff1 , synchroniser|ff1, tx_uart, 1
instance = comp, \synchroniser|ff2 , synchroniser|ff2, tx_uart, 1
instance = comp, \pulser|current_state~0 , pulser|current_state~0, tx_uart, 1
instance = comp, \pulser|current_state , pulser|current_state, tx_uart, 1
instance = comp, \ctrl|current_state[0]~1 , ctrl|current_state[0]~1, tx_uart, 1
instance = comp, \ctrl|current_state[0]~2 , ctrl|current_state[0]~2, tx_uart, 1
instance = comp, \ctrl|current_state[0]~0 , ctrl|current_state[0]~0, tx_uart, 1
instance = comp, \ctrl|current_state[0]~3 , ctrl|current_state[0]~3, tx_uart, 1
instance = comp, \ctrl|current_state[0] , ctrl|current_state[0], tx_uart, 1
instance = comp, \ctrl|ctrl_sr_shift~3 , ctrl|ctrl_sr_shift~3, tx_uart, 1
instance = comp, \ctrl|ctrl_sr_shift , ctrl|ctrl_sr_shift, tx_uart, 1
instance = comp, \counter|count[0]~2 , counter|count[0]~2, tx_uart, 1
instance = comp, \counter|count[1]~3 , counter|count[1]~3, tx_uart, 1
instance = comp, \counter|count[1] , counter|count[1], tx_uart, 1
instance = comp, \counter|count[0]~7 , counter|count[0]~7, tx_uart, 1
instance = comp, \counter|count[0] , counter|count[0], tx_uart, 1
instance = comp, \counter|count[2]~5 , counter|count[2]~5, tx_uart, 1
instance = comp, \counter|count[2]~6 , counter|count[2]~6, tx_uart, 1
instance = comp, \counter|count[2] , counter|count[2], tx_uart, 1
instance = comp, \counter|Equal0~0 , counter|Equal0~0, tx_uart, 1
instance = comp, \ctrl|current_state[1]~5 , ctrl|current_state[1]~5, tx_uart, 1
instance = comp, \ctrl|current_state[1] , ctrl|current_state[1], tx_uart, 1
instance = comp, \ctrl|Equal0~0 , ctrl|Equal0~0, tx_uart, 1
instance = comp, \sr|tmp_data~7 , sr|tmp_data~7, tx_uart, 1
instance = comp, \sr|tmp_data[0]~14 , sr|tmp_data[0]~14, tx_uart, 1
instance = comp, \sr|tmp_data[3] , sr|tmp_data[3], tx_uart, 1
instance = comp, \sr|tmp_data~6 , sr|tmp_data~6, tx_uart, 1
instance = comp, \sr|tmp_data[2] , sr|tmp_data[2], tx_uart, 1
instance = comp, \sr|tmp_data~5 , sr|tmp_data~5, tx_uart, 1
instance = comp, \sr|tmp_data[1] , sr|tmp_data[1], tx_uart, 1
instance = comp, \sr|tmp_data~4 , sr|tmp_data~4, tx_uart, 1
instance = comp, \sr|tmp_data[0] , sr|tmp_data[0], tx_uart, 1
instance = comp, \SW[6]~I , SW[6], tx_uart, 1
instance = comp, \SW[7]~I , SW[7], tx_uart, 1
instance = comp, \SW[8]~I , SW[8], tx_uart, 1
instance = comp, \msb|WideOr6~0 , msb|WideOr6~0, tx_uart, 1
instance = comp, \msb|WideOr5~0 , msb|WideOr5~0, tx_uart, 1
instance = comp, \msb|Decoder0~0 , msb|Decoder0~0, tx_uart, 1
instance = comp, \msb|WideOr3~0 , msb|WideOr3~0, tx_uart, 1
instance = comp, \msb|WideOr2~0 , msb|WideOr2~0, tx_uart, 1
instance = comp, \msb|WideOr1~0 , msb|WideOr1~0, tx_uart, 1
instance = comp, \msb|WideOr0~0 , msb|WideOr0~0, tx_uart, 1
instance = comp, \SW[4]~I , SW[4], tx_uart, 1
instance = comp, \SW[5]~I , SW[5], tx_uart, 1
instance = comp, \SW[2]~I , SW[2], tx_uart, 1
instance = comp, \lsb|WideOr6~0 , lsb|WideOr6~0, tx_uart, 1
instance = comp, \lsb|WideOr5~0 , lsb|WideOr5~0, tx_uart, 1
instance = comp, \lsb|WideOr4~0 , lsb|WideOr4~0, tx_uart, 1
instance = comp, \lsb|WideOr3~0 , lsb|WideOr3~0, tx_uart, 1
instance = comp, \lsb|WideOr2~0 , lsb|WideOr2~0, tx_uart, 1
instance = comp, \lsb|WideOr1~0 , lsb|WideOr1~0, tx_uart, 1
instance = comp, \lsb|WideOr0~0 , lsb|WideOr0~0, tx_uart, 1
instance = comp, \KEY[1]~I , KEY[1], tx_uart, 1
instance = comp, \KEY[2]~I , KEY[2], tx_uart, 1
instance = comp, \UART_TXD~I , UART_TXD, tx_uart, 1
instance = comp, \ctrl_state[0]~I , ctrl_state[0], tx_uart, 1
instance = comp, \ctrl_state[1]~I , ctrl_state[1], tx_uart, 1
instance = comp, \HEX5[0]~I , HEX5[0], tx_uart, 1
instance = comp, \HEX5[1]~I , HEX5[1], tx_uart, 1
instance = comp, \HEX5[2]~I , HEX5[2], tx_uart, 1
instance = comp, \HEX5[3]~I , HEX5[3], tx_uart, 1
instance = comp, \HEX5[4]~I , HEX5[4], tx_uart, 1
instance = comp, \HEX5[5]~I , HEX5[5], tx_uart, 1
instance = comp, \HEX5[6]~I , HEX5[6], tx_uart, 1
instance = comp, \HEX4[0]~I , HEX4[0], tx_uart, 1
instance = comp, \HEX4[1]~I , HEX4[1], tx_uart, 1
instance = comp, \HEX4[2]~I , HEX4[2], tx_uart, 1
instance = comp, \HEX4[3]~I , HEX4[3], tx_uart, 1
instance = comp, \HEX4[4]~I , HEX4[4], tx_uart, 1
instance = comp, \HEX4[5]~I , HEX4[5], tx_uart, 1
instance = comp, \HEX4[6]~I , HEX4[6], tx_uart, 1
