m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_7segdecoder\simulation\qsim
vtx_7segdecoder
Z1 !s100 ^Xjh;o<>J`?VGQYG9`6Vo1
Z2 IE[UkU`o<P6o=NL<MEbg8k3
Z3 VaL>R]VYe8;NN^n75J`Vlj1
Z4 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_7segdecoder\simulation\qsim
Z5 w1701005146
Z6 8tx_7segdecoder.vo
Z7 Ftx_7segdecoder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tx_7segdecoder.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701005147.713000
Z12 !s107 tx_7segdecoder.vo|
!s101 -O0
vtx_7segdecoder_vlg_check_tst
!i10b 1
Z13 !s100 0KcbBbGRBUVO9nAk_CzlF2
Z14 InRkASUM_Obhi^Y5H[QfC80
Z15 V38^_nl[VofB8XU[lTgX]h1
R4
R5
Z16 8tx_7segdecoder.vt
Z17 Ftx_7segdecoder.vt
L0 57
R8
r1
!s85 0
31
Z18 !s108 1701005147.824000
Z19 !s107 tx_7segdecoder.vt|
Z20 !s90 -work|work|tx_7segdecoder.vt|
!s101 -O0
R10
vtx_7segdecoder_vlg_sample_tst
!i10b 1
Z21 !s100 7XOoh7Ifd27d6UdlF?n5K1
Z22 Il2bAWJGEXPzj_Kf;D`Cn>3
Z23 VCZ6^bF8C;OUR_LjJGKMP61
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vtx_7segdecoder_vlg_vec_tst
!i10b 1
!s100 4TJiQl0VzeWkzn5@HWnFS0
IkFEX22<T>j=8C^EjTLFk23
Z24 VP[<^HJ7;5QQ18iN<JFzPa3
R4
R5
R16
R17
Z25 L0 259
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
