m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_uart\simulation\qsim
vtx_uart
Z1 !s100 5IaWAa8ghbBG?6G11KVmI2
Z2 IK<z81c=Fi`XL52?S`GD4n3
Z3 Vm=lC9cN<TIS@lXQ`CCDBj2
Z4 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_uart\simulation\qsim
Z5 w1701025158
Z6 8tx_uart.vo
Z7 Ftx_uart.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tx_uart.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701025159.450000
Z12 !s107 tx_uart.vo|
!s101 -O0
vtx_uart_vlg_check_tst
!i10b 1
Z13 !s100 AGfo=_?WjQJ:IENjccOYC0
Z14 IE>>KjHVlWC>b0fOlAKdP81
Z15 VOLAozR;X@;DfIL2f[R4Ml1
R4
Z16 w1701025157
Z17 8tx_uart.vt
Z18 Ftx_uart.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1701025159.538000
Z20 !s107 tx_uart.vt|
Z21 !s90 -work|work|tx_uart.vt|
!s101 -O0
R10
vtx_uart_vlg_sample_tst
!i10b 1
Z22 !s100 3@mVaCBmo07l<5^oD3d?M2
Z23 IFoKdh3g:[13[fcJNPg=SS0
Z24 VLa?ez4U4b7co2;iEQ1Bea2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtx_uart_vlg_vec_tst
!i10b 1
!s100 4W3AR[;5iL^^4XzOB6lK80
IiDVzQJeWc>cF4^B1J7^iQ1
Z25 V1;o^oPe=aXCXZ;>QJXa8o0
R4
R16
R17
R18
Z26 L0 444
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
