vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_shift_register/rx_shift_register.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_shift_register/rx_shift_register.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_shift_register/db/rx_shift_register.cbx.xml
design_name = rx_shift_register
instance = comp, \rx_sr_out[0]~output , rx_sr_out[0]~output, rx_shift_register, 1
instance = comp, \rx_sr_out[1]~output , rx_sr_out[1]~output, rx_shift_register, 1
instance = comp, \rx_sr_out[2]~output , rx_sr_out[2]~output, rx_shift_register, 1
instance = comp, \rx_sr_out[3]~output , rx_sr_out[3]~output, rx_shift_register, 1
instance = comp, \rx_sr_out[4]~output , rx_sr_out[4]~output, rx_shift_register, 1
instance = comp, \rx_sr_out[5]~output , rx_sr_out[5]~output, rx_shift_register, 1
instance = comp, \rx_sr_out[6]~output , rx_sr_out[6]~output, rx_shift_register, 1
instance = comp, \rx_sr_out[7]~output , rx_sr_out[7]~output, rx_shift_register, 1
instance = comp, \rx_sr_out[8]~output , rx_sr_out[8]~output, rx_shift_register, 1
instance = comp, \rx_sr_out[9]~output , rx_sr_out[9]~output, rx_shift_register, 1
instance = comp, \rx_sr_out[10]~output , rx_sr_out[10]~output, rx_shift_register, 1
instance = comp, \clk~input , clk~input, rx_shift_register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rx_shift_register, 1
instance = comp, \rx_sr_in~input , rx_sr_in~input, rx_shift_register, 1
instance = comp, \reset~input , reset~input, rx_shift_register, 1
instance = comp, \tmp_data~11 , tmp_data~11, rx_shift_register, 1
instance = comp, \rx_sr_load~input , rx_sr_load~input, rx_shift_register, 1
instance = comp, \tmp_data[0]~1 , tmp_data[0]~1, rx_shift_register, 1
instance = comp, \tmp_data[10] , tmp_data[10], rx_shift_register, 1
instance = comp, \tmp_data~10 , tmp_data~10, rx_shift_register, 1
instance = comp, \tmp_data[9] , tmp_data[9], rx_shift_register, 1
instance = comp, \tmp_data~9 , tmp_data~9, rx_shift_register, 1
instance = comp, \tmp_data[8] , tmp_data[8], rx_shift_register, 1
instance = comp, \tmp_data~8 , tmp_data~8, rx_shift_register, 1
instance = comp, \tmp_data[7] , tmp_data[7], rx_shift_register, 1
instance = comp, \tmp_data~7 , tmp_data~7, rx_shift_register, 1
instance = comp, \tmp_data[6] , tmp_data[6], rx_shift_register, 1
instance = comp, \tmp_data~6 , tmp_data~6, rx_shift_register, 1
instance = comp, \tmp_data[5] , tmp_data[5], rx_shift_register, 1
instance = comp, \tmp_data~5 , tmp_data~5, rx_shift_register, 1
instance = comp, \tmp_data[4] , tmp_data[4], rx_shift_register, 1
instance = comp, \tmp_data~4 , tmp_data~4, rx_shift_register, 1
instance = comp, \tmp_data[3] , tmp_data[3], rx_shift_register, 1
instance = comp, \tmp_data~3 , tmp_data~3, rx_shift_register, 1
instance = comp, \tmp_data[2] , tmp_data[2], rx_shift_register, 1
instance = comp, \tmp_data~2 , tmp_data~2, rx_shift_register, 1
instance = comp, \tmp_data[1] , tmp_data[1], rx_shift_register, 1
instance = comp, \tmp_data~0 , tmp_data~0, rx_shift_register, 1
instance = comp, \tmp_data[0] , tmp_data[0], rx_shift_register, 1
