vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_parity_check/rx_parity_check.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_parity_check/rx_parity_check.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/rx_parity_check/db/rx_parity_check.cbx.xml
design_name = rx_parity_check
instance = comp, \parity_out[0]~output , parity_out[0]~output, rx_parity_check, 1
instance = comp, \parity_out[1]~output , parity_out[1]~output, rx_parity_check, 1
instance = comp, \parity_out[2]~output , parity_out[2]~output, rx_parity_check, 1
instance = comp, \parity_out[3]~output , parity_out[3]~output, rx_parity_check, 1
instance = comp, \parity_out[4]~output , parity_out[4]~output, rx_parity_check, 1
instance = comp, \parity_out[5]~output , parity_out[5]~output, rx_parity_check, 1
instance = comp, \parity_out[6]~output , parity_out[6]~output, rx_parity_check, 1
instance = comp, \p_check_out~output , p_check_out~output, rx_parity_check, 1
instance = comp, \framing_out~output , framing_out~output, rx_parity_check, 1
instance = comp, \parity_in[1]~input , parity_in[1]~input, rx_parity_check, 1
instance = comp, \parity_in[2]~input , parity_in[2]~input, rx_parity_check, 1
instance = comp, \parity_in[3]~input , parity_in[3]~input, rx_parity_check, 1
instance = comp, \parity_in[4]~input , parity_in[4]~input, rx_parity_check, 1
instance = comp, \parity_in[5]~input , parity_in[5]~input, rx_parity_check, 1
instance = comp, \parity_in[6]~input , parity_in[6]~input, rx_parity_check, 1
instance = comp, \parity_in[7]~input , parity_in[7]~input, rx_parity_check, 1
instance = comp, \always0~0 , always0~0, rx_parity_check, 1
instance = comp, \parity_in[8]~input , parity_in[8]~input, rx_parity_check, 1
instance = comp, \always0~1 , always0~1, rx_parity_check, 1
instance = comp, \always0~2 , always0~2, rx_parity_check, 1
instance = comp, \parity_in[9]~input , parity_in[9]~input, rx_parity_check, 1
instance = comp, \parity_in[0]~input , parity_in[0]~input, rx_parity_check, 1
