|rx_parity_check
parity_in[0] => ~NO_FANOUT~
parity_in[1] => WideXnor0.IN0
parity_in[1] => parity_out[0].DATAIN
parity_in[2] => WideXnor0.IN1
parity_in[2] => parity_out[1].DATAIN
parity_in[3] => WideXnor0.IN2
parity_in[3] => parity_out[2].DATAIN
parity_in[4] => WideXnor0.IN3
parity_in[4] => parity_out[3].DATAIN
parity_in[5] => WideXnor0.IN4
parity_in[5] => parity_out[4].DATAIN
parity_in[6] => WideXnor0.IN5
parity_in[6] => parity_out[5].DATAIN
parity_in[7] => WideXnor0.IN6
parity_in[7] => parity_out[6].DATAIN
parity_in[8] => always0.IN1
parity_in[9] => framing_out.DATAIN
parity_out[0] <= parity_in[1].DB_MAX_OUTPUT_PORT_TYPE
parity_out[1] <= parity_in[2].DB_MAX_OUTPUT_PORT_TYPE
parity_out[2] <= parity_in[3].DB_MAX_OUTPUT_PORT_TYPE
parity_out[3] <= parity_in[4].DB_MAX_OUTPUT_PORT_TYPE
parity_out[4] <= parity_in[5].DB_MAX_OUTPUT_PORT_TYPE
parity_out[5] <= parity_in[6].DB_MAX_OUTPUT_PORT_TYPE
parity_out[6] <= parity_in[7].DB_MAX_OUTPUT_PORT_TYPE
p_check_out <= always0.DB_MAX_OUTPUT_PORT_TYPE
framing_out <= parity_in[9].DB_MAX_OUTPUT_PORT_TYPE


