// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/09/2024 12:34:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    irda_encoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module irda_encoder_vlg_sample_tst(
	encoder_input,
	irda_baud,
	sampler_tx
);
input  encoder_input;
input  irda_baud;
output sampler_tx;

reg sample;
time current_time;
always @(encoder_input or irda_baud)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module irda_encoder_vlg_check_tst (
	encoder_output,
	sampler_rx
);
input  encoder_output;
input sampler_rx;

reg  encoder_output_expected;

reg  encoder_output_prev;

reg  encoder_output_expected_prev;

reg  last_encoder_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	encoder_output_prev = encoder_output;
end

// update expected /o prevs

always @(trigger)
begin
	encoder_output_expected_prev = encoder_output_expected;
end



// expected encoder_output
initial
begin
	encoder_output_expected = 1'bX;
end 
// generate trigger
always @(encoder_output_expected or encoder_output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected encoder_output = %b | ",encoder_output_expected_prev);
	$display("| real encoder_output = %b | ",encoder_output_prev);
`endif
	if (
		( encoder_output_expected_prev !== 1'bx ) && ( encoder_output_prev !== encoder_output_expected_prev )
		&& ((encoder_output_expected_prev !== last_encoder_output_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port encoder_output :: @time = %t",  $realtime);
		$display ("     Expected value = %b", encoder_output_expected_prev);
		$display ("     Real value = %b", encoder_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_encoder_output_exp = encoder_output_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module irda_encoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg encoder_input;
reg irda_baud;
// wires                                               
wire encoder_output;

wire sampler;                             

// assign statements (if any)                          
irda_encoder i1 (
// port map - connection between master ports and signals/registers   
	.encoder_input(encoder_input),
	.encoder_output(encoder_output),
	.irda_baud(irda_baud)
);

// encoder_input
initial
begin
	encoder_input = 1'b0;
	encoder_input = #40000 1'b1;
	encoder_input = #90000 1'b0;
	encoder_input = #240000 1'b1;
	encoder_input = #290000 1'b0;
end 

// irda_baud
initial
begin
	irda_baud = 1'b0;
	irda_baud = #70000 1'b1;
	irda_baud = #10000 1'b0;
	irda_baud = #330000 1'b1;
	irda_baud = #80000 1'b0;
	irda_baud = #70000 1'b1;
	irda_baud = #10000 1'b0;
end 

irda_encoder_vlg_sample_tst tb_sample (
	.encoder_input(encoder_input),
	.irda_baud(irda_baud),
	.sampler_tx(sampler)
);

irda_encoder_vlg_check_tst tb_out(
	.encoder_output(encoder_output),
	.sampler_rx(sampler)
);
endmodule

