m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_single_pulser\simulation\qsim
vtx_single_pulser
Z1 !s100 iDVA?5P^@WHVoFS4YZIAB3
Z2 I8dz9PNBDJ9i0fGN1W?]Qm3
Z3 V@GlCBYlDSnn8_4:ZkcB^n3
Z4 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_single_pulser\simulation\qsim
Z5 w1701006423
Z6 8tx_single_pulser.vo
Z7 Ftx_single_pulser.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tx_single_pulser.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701006424.466000
Z12 !s107 tx_single_pulser.vo|
!s101 -O0
vtx_single_pulser_vlg_check_tst
!i10b 1
Z13 !s100 _7abEmjl87bQjXfjg`XX<2
Z14 II6?<IDoK5@ZaIa1EF79>;2
Z15 VA=ha?4T[MfDZb=27Q7Hja3
R4
Z16 w1701006422
Z17 8tx_single_pulser.vt
Z18 Ftx_single_pulser.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1701006424.551000
Z20 !s107 tx_single_pulser.vt|
Z21 !s90 -work|work|tx_single_pulser.vt|
!s101 -O0
R10
vtx_single_pulser_vlg_sample_tst
!i10b 1
Z22 !s100 iXPVlHGSW5hSdC;lZ=jC;1
Z23 I1?9V_;R7Z9ihc8Rn]_I:Y3
Z24 V_;^@i_N6RI3FelCa875Xc1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtx_single_pulser_vlg_vec_tst
!i10b 1
!s100 9kA`I@zbd@E7cG]3;1Z4E3
I@?fF3lF=h70nb]mPYPf1]0
Z25 Vh05hoT[FAnZ7WLkZS41`A1
R4
R16
R17
R18
Z26 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
