m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment2\full_uart\simulation\qsim
vfull_uart
Z1 !s100 BTP`[bCnARGTR4eAHNMTE0
Z2 I08GiWzU^YTdNcRVk<lY9O2
Z3 V?:c:J=:PeNzIZ4JCUmjfi1
Z4 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment2\full_uart\simulation\qsim
Z5 w1707333332
Z6 8full_uart.vo
Z7 Ffull_uart.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|full_uart.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1707333333.207000
Z12 !s107 full_uart.vo|
!s101 -O0
vfull_uart_vlg_check_tst
!i10b 1
Z13 !s100 d2LeIOBkXRm8Q<I^PT5Z00
Z14 I=^Lm;6T1C1GSAg0d2:A950
Z15 VeI@BMFWl3Gka2VTCV27Dj0
R4
Z16 w1707333331
Z17 8full_uart.vt
Z18 Ffull_uart.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1707333333.307000
Z20 !s107 full_uart.vt|
Z21 !s90 -work|work|full_uart.vt|
!s101 -O0
R10
vfull_uart_vlg_sample_tst
!i10b 1
Z22 !s100 dRh5l9A_1@2nU?mkoMkKG0
Z23 I0=;U>I?8OLAdNEgzOV>j]1
Z24 V?0bzAXg2SfTjJNV[T]j?b0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vfull_uart_vlg_vec_tst
!i10b 1
!s100 1Hok7_7>=AYNc_`C88Ueo0
IbPz_YZLK[EITRj[6b_3dM2
Z25 V3@DFfJi_=hL=E90C02mhk0
R4
R16
R17
R18
Z26 L0 803
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
