vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_shift_register/tx_shift_register.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_shift_register/tx_shift_register.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_shift_register/db/tx_shift_register.cbx.xml
design_name = tx_shift_register
instance = comp, \reset~I , reset, tx_shift_register, 1
instance = comp, \clk~I , clk, tx_shift_register, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tx_shift_register, 1
instance = comp, \tx_sr_load~I , tx_sr_load, tx_shift_register, 1
instance = comp, \tx_sr_in[0]~I , tx_sr_in[0], tx_shift_register, 1
instance = comp, \tx_sr_in[1]~I , tx_sr_in[1], tx_shift_register, 1
instance = comp, \tx_sr_in[2]~I , tx_sr_in[2], tx_shift_register, 1
instance = comp, \tx_sr_in[3]~I , tx_sr_in[3], tx_shift_register, 1
instance = comp, \tx_sr_in[4]~I , tx_sr_in[4], tx_shift_register, 1
instance = comp, \tx_sr_in[5]~I , tx_sr_in[5], tx_shift_register, 1
instance = comp, \tx_sr_in[6]~I , tx_sr_in[6], tx_shift_register, 1
instance = comp, \tx_sr_in[7]~I , tx_sr_in[7], tx_shift_register, 1
instance = comp, \tx_sr_in[8]~I , tx_sr_in[8], tx_shift_register, 1
instance = comp, \tx_sr_in[9]~I , tx_sr_in[9], tx_shift_register, 1
instance = comp, \tx_sr_in[10]~I , tx_sr_in[10], tx_shift_register, 1
instance = comp, \tx_sr_shift~I , tx_sr_shift, tx_shift_register, 1
instance = comp, \tmp_data~11 , tmp_data~11, tx_shift_register, 1
instance = comp, \tmp_data~12 , tmp_data~12, tx_shift_register, 1
instance = comp, \tmp_data[10] , tmp_data[10], tx_shift_register, 1
instance = comp, \tmp_data~10 , tmp_data~10, tx_shift_register, 1
instance = comp, \tmp_data[0]~1 , tmp_data[0]~1, tx_shift_register, 1
instance = comp, \tmp_data[9] , tmp_data[9], tx_shift_register, 1
instance = comp, \tmp_data~9 , tmp_data~9, tx_shift_register, 1
instance = comp, \tmp_data[8] , tmp_data[8], tx_shift_register, 1
instance = comp, \tmp_data~8 , tmp_data~8, tx_shift_register, 1
instance = comp, \tmp_data[7] , tmp_data[7], tx_shift_register, 1
instance = comp, \tmp_data~7 , tmp_data~7, tx_shift_register, 1
instance = comp, \tmp_data[6] , tmp_data[6], tx_shift_register, 1
instance = comp, \tmp_data~6 , tmp_data~6, tx_shift_register, 1
instance = comp, \tmp_data[5] , tmp_data[5], tx_shift_register, 1
instance = comp, \tmp_data~5 , tmp_data~5, tx_shift_register, 1
instance = comp, \tmp_data[4] , tmp_data[4], tx_shift_register, 1
instance = comp, \tmp_data~4 , tmp_data~4, tx_shift_register, 1
instance = comp, \tmp_data[3] , tmp_data[3], tx_shift_register, 1
instance = comp, \tmp_data~3 , tmp_data~3, tx_shift_register, 1
instance = comp, \tmp_data[2] , tmp_data[2], tx_shift_register, 1
instance = comp, \tmp_data~2 , tmp_data~2, tx_shift_register, 1
instance = comp, \tmp_data[1] , tmp_data[1], tx_shift_register, 1
instance = comp, \tmp_data~0 , tmp_data~0, tx_shift_register, 1
instance = comp, \tmp_data[0] , tmp_data[0], tx_shift_register, 1
instance = comp, \tx_sr_out~I , tx_sr_out, tx_shift_register, 1
