vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_counter/tx_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_counter/tx_counter.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment2/tx_counter/db/tx_counter.cbx.xml
design_name = tx_counter
instance = comp, \clk~I , clk, tx_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tx_counter, 1
instance = comp, \reset~I , reset, tx_counter, 1
instance = comp, \count_enable~I , count_enable, tx_counter, 1
instance = comp, \count[0]~4 , count[0]~4, tx_counter, 1
instance = comp, \count[0] , count[0], tx_counter, 1
instance = comp, \count[1]~0 , count[1]~0, tx_counter, 1
instance = comp, \count[1]~1 , count[1]~1, tx_counter, 1
instance = comp, \count[1] , count[1], tx_counter, 1
instance = comp, \count[2]~5 , count[2]~5, tx_counter, 1
instance = comp, \count[2]~6 , count[2]~6, tx_counter, 1
instance = comp, \count[2] , count[2], tx_counter, 1
instance = comp, \count[3]~2 , count[3]~2, tx_counter, 1
instance = comp, \count[3]~3 , count[3]~3, tx_counter, 1
instance = comp, \count[3] , count[3], tx_counter, 1
instance = comp, \Equal0~0 , Equal0~0, tx_counter, 1
instance = comp, \count_out~I , count_out, tx_counter, 1
